<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="idk::ObjectPool&lt; * &gt;">
    <DisplayString>{{size={pool_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">pool_size</Item>
      <ArrayItems>
        <Size>pool_size</Size>
        <ValuePointer>reinterpret_cast&lt;$T1*&gt;(intern._Mypair._Myval2._Myfirst)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="idk::ObjectHandle&lt; * &gt;">
    <DisplayString>[id={id, h}]</DisplayString>
    <Expand>
      <Item Name="type"> static_cast&lt;int&gt;(type )</Item>
      <Item Name="scene">static_cast&lt;int&gt;(scene)</Item>
      <Item Name="uses"> static_cast&lt;int&gt;(uses )</Item>
      <Item Name="index">static_cast&lt;int&gt;(index)</Item>
    </Expand>
  </Type>

  <Type Name="idk::Handleable&lt; * &gt;">
    <DisplayString>{{id={handle.id, h}}}</DisplayString>
  </Type>
</AutoVisualizer>