- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: boblampclean
  - !Animator 
    _animation_table: {: 0}
    _animations: 
    - guid: a7a7f833-b63e-4fcd-b921-6e167c1ab32a
    _child_objects: 
    - id: 38654869504
    - id: 42949836800
    - id: 47244804096
    - id: 51539771392
    - id: 55834738688
    - id: 60129705984
    - id: 64424673280
    - id: 68719640576
    - id: 73014607872
    - id: 77309575168
    - id: 81604542464
    - id: 85899509760
    - id: 90194477056
    - id: 94489444352
    - id: 98784411648
    - id: 103079378944
    - id: 107374346240
    - id: 111669313536
    - id: 115964280832
    - id: 120259248128
    - id: 124554215424
    - id: 128849182720
    - id: 133144150016
    - id: 137439117312
    - id: 141734084608
    - id: 146029051904
    - id: 150324019200
    - id: 154618986496
    - id: 158913953792
    - id: 163208921088
    - id: 167503888384
    - id: 171798855680
    - id: 176093822976
    - id: 180388790272
    _skeleton: {guid: 023f0fdd-eab7-407d-9136-1c9c246c57c1}
  parent_index: -1
- components: 
  - !Transform 
    parent: {id: 8590098432}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: guard1_body.tga.msh
  - !SkinnedMeshRenderer 
    material_instance: {guid: 09579634-a0b4-4d09-a727-ce6f3d7763d1}
    mesh: {guid: 3ed66715-85ff-4cea-8cea-02390832c4b3}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 8590098432}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: guard1_face.tga.msh
  - !SkinnedMeshRenderer 
    material_instance: {guid: 09579634-a0b4-4d09-a727-ce6f3d7763d1}
    mesh: {guid: 0c8784af-6a11-4b04-be4d-d3a55cce1f42}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 8590098432}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: guard1_helmet.tga.msh
  - !SkinnedMeshRenderer 
    material_instance: {guid: 09579634-a0b4-4d09-a727-ce6f3d7763d1}
    mesh: {guid: 202183ae-3d46-4123-8336-96f137eba48e}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 8590098432}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: iron_grill.tga.msh
  - !SkinnedMeshRenderer 
    material_instance: {guid: 09579634-a0b4-4d09-a727-ce6f3d7763d1}
    mesh: {guid: aa16b266-de9a-4b69-95bc-2295fad2c4c7}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 8590098432}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: round_grill.tga.msh
  - !SkinnedMeshRenderer 
    material_instance: {guid: 09579634-a0b4-4d09-a727-ce6f3d7763d1}
    mesh: {guid: bd9ac0dc-c773-46ea-8e7c-bb31604c62b3}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 8590098432}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: guard1_body.tga.msh
  - !SkinnedMeshRenderer 
    material_instance: {guid: 09579634-a0b4-4d09-a727-ce6f3d7763d1}
    mesh: {guid: ca816528-1cfd-4bf2-a0ac-c4aac82d2fd9}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 8590098432}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 0.707107
      x: -0.707107
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: <MD5_Hierarchy>
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 38654869504}
    position: {x: 0.000000, y: 0.016430, z: -0.006044}
    rotation: 
      w: 0.000000
      x: -0.707107
      y: -0.000000
      z: -0.707107
    scale: {x: 1.000001, y: 1.000001, z: 1.000001}
  - !Name 
    name: origin
  parent_index: 1
- components: 
  - !Transform 
    parent: {id: 42949836800}
    position: {x: 31.708504, y: 3.193564, z: 11.004826}
    rotation: 
      w: -0.467555
      x: -0.062816
      y: -0.033333
      z: -0.881099
    scale: {x: 0.999999, y: 0.999999, z: 0.999999}
  - !Name 
    name: sheath
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 42949836800}
    position: {x: 26.150610, y: -2.048010, z: 0.014092}
    rotation: 
      w: 0.660342
      x: 0.000000
      y: -0.000000
      z: -0.750965
    scale: {x: 0.999999, y: 1.000000, z: 0.999999}
  - !Name 
    name: pubis
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 51539771392}
    position: {x: 0.000006, y: 4.130581, z: -0.000002}
    rotation: 
      w: 0.990568
      x: 0.000568
      y: -0.000006
      z: 0.137019
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: pelvis
  parent_index: 3
- components: 
  - !Transform 
    parent: {id: 51539771392}
    position: {x: -1.269674, y: 3.952099, z: 5.241205}
    rotation: 
      w: 0.019599
      x: 0.000000
      y: -0.000001
      z: -0.999808
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: thigh.R
  parent_index: 3
- components: 
  - !Transform 
    parent: {id: 51539771392}
    position: {x: -1.269661, y: 3.952093, z: -5.223287}
    rotation: 
      w: 0.019599
      x: 0.000000
      y: -0.000001
      z: -0.999808
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: thigh.L
  parent_index: 3
- components: 
  - !Transform 
    parent: {id: 68719640576}
    position: {x: 0.000009, y: 13.074362, z: -0.000003}
    rotation: 
      w: 0.995590
      x: -0.000000
      y: 0.000000
      z: 0.093814
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: shin.L
  parent_index: 4
- components: 
  - !Transform 
    parent: {id: 81604542464}
    position: {x: -0.035397, y: 14.148880, z: 0.012530}
    rotation: 
      w: 0.852824
      x: 0.000001
      y: -0.000002
      z: -0.522199
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ankle.L
  parent_index: 5
- components: 
  - !Transform 
    parent: {id: 103079378944}
    position: {x: 0.000017, y: 4.097290, z: -0.000019}
    rotation: 
      w: 0.966666
      x: -0.000008
      y: 0.000003
      z: -0.256041
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: toe.L
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 124554215424}
    position: {x: -0.000050, y: 3.425305, z: 0.000043}
    rotation: 
      w: 0.999650
      x: 0.000006
      y: -0.000001
      z: -0.026471
    scale: {x: 1.000001, y: 1.000001, z: 1.000001}
  - !Name 
    name: tiptoe.L
  parent_index: 7
- components: 
  - !Transform 
    parent: {id: 64424673280}
    position: {x: 0.000009, y: 13.074333, z: -0.000002}
    rotation: 
      w: 0.995590
      x: -0.000000
      y: -0.000001
      z: 0.093812
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: shin.R
  parent_index: 11
- components: 
  - !Transform 
    parent: {id: 77309575168}
    position: {x: -0.035385, y: 14.148867, z: -0.000000}
    rotation: 
      w: 0.852820
      x: 0.000001
      y: -0.000002
      z: -0.522205
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ankle.R
  parent_index: 13
- components: 
  - !Transform 
    parent: {id: 98784411648}
    position: {x: 0.000016, y: 4.097309, z: -0.000020}
    rotation: 
      w: 0.966669
      x: 0.000009
      y: -0.000002
      z: -0.256031
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: toe.R
  parent_index: 15
- components: 
  - !Transform 
    parent: {id: 120259248128}
    position: {x: 0.000073, y: 3.425298, z: -0.000077}
    rotation: 
      w: 0.999650
      x: -0.000011
      y: -0.000001
      z: -0.026471
    scale: {x: 1.000001, y: 1.000001, z: 1.000001}
  - !Name 
    name: tiptoe.R
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 60129705984}
    position: {x: 0.000010, y: 7.977535, z: -0.000001}
    rotation: 
      w: 0.997312
      x: -0.000566
      y: 0.000042
      z: -0.073265
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: spine
  parent_index: 21
- components: 
  - !Transform 
    parent: {id: 73014607872}
    position: {x: 0.000013, y: 13.487595, z: -0.000000}
    rotation: 
      w: 0.936123
      x: 0.000000
      y: -0.000001
      z: 0.351672
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: neck
  parent_index: 23
- components: 
  - !Transform 
    parent: {id: 73014607872}
    position: {x: 3.022767, y: 10.464172, z: -8.022779}
    rotation: 
      w: 0.707043
      x: -0.707041
      y: 0.009550
      z: 0.009556
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: upperarm.L
  parent_index: 23
- components: 
  - !Transform 
    parent: {id: 73014607872}
    position: {x: 3.139040, y: 10.464149, z: 7.906497}
    rotation: 
      w: 0.707001
      x: 0.706998
      y: -0.012288
      z: 0.012296
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: upperarm.R
  parent_index: 23
- components: 
  - !Transform 
    parent: {id: 94489444352}
    position: {x: 0.000001, y: 13.379271, z: 0.000004}
    rotation: 
      w: 0.999140
      x: 0.000001
      y: -0.000001
      z: 0.041470
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: forearm.R
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 115964280832}
    position: {x: 0.028228, y: 10.991362, z: 0.020870}
    rotation: 
      w: 0.997932
      x: 0.025887
      y: -0.001512
      z: -0.058813
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: wrist.R
  parent_index: 27
- components: 
  - !Transform 
    parent: {id: 133144150016}
    position: {x: 0.000006, y: -0.125164, z: -0.066532}
    rotation: 
      w: 0.920625
      x: 0.179654
      y: -0.066411
      z: 0.340241
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: thumb.R
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 133144150016}
    position: {x: -0.000005, y: 5.160582, z: -0.000149}
    rotation: 
      w: 0.999096
      x: 0.042502
      y: -0.000013
      z: 0.000002
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: fingers.R
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 158913953792}
    position: {x: 0.000001, y: 2.493864, z: -0.000004}
    rotation: 
      w: 0.997658
      x: -0.068395
      y: 0.000000
      z: -0.000002
    scale: {x: 1.000001, y: 1.000000, z: 1.000001}
  - !Name 
    name: fingerstip.R
  parent_index: 31
- components: 
  - !Transform 
    parent: {id: 154618986496}
    position: {x: -0.000001, y: 4.224097, z: -0.000008}
    rotation: 
      w: 0.973699
      x: -0.000005
      y: 0.000000
      z: -0.227837
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: thm_end.R
  parent_index: 35
- components: 
  - !Transform 
    parent: {id: 90194477056}
    position: {x: -0.000010, y: 12.910863, z: 0.000004}
    rotation: 
      w: 0.999053
      x: 0.000000
      y: 0.000000
      z: 0.043519
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: forearm.L
  parent_index: 39
- components: 
  - !Transform 
    parent: {id: 111669313536}
    position: {x: -0.031269, y: 11.193579, z: 0.010384}
    rotation: 
      w: 0.998010
      x: -0.013657
      y: 0.000717
      z: -0.061554
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: wrist.L
  parent_index: 41
- components: 
  - !Transform 
    parent: {id: 128849182720}
    position: {x: 0.054596, y: 0.018459, z: -0.015133}
    rotation: 
      w: 0.923282
      x: -0.176653
      y: 0.062347
      z: 0.335346
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: thumb.L
  parent_index: 43
- components: 
  - !Transform 
    parent: {id: 128849182720}
    position: {x: -0.000004, y: 5.348644, z: 0.000008}
    rotation: 
      w: 0.994460
      x: -0.103863
      y: -0.005786
      z: 0.015133
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: fingers.L
  parent_index: 43
- components: 
  - !Transform 
    parent: {id: 150324019200}
    position: {x: -0.000001, y: 2.438547, z: -0.000004}
    rotation: 
      w: 0.993005
      x: 0.117479
      y: 0.005167
      z: -0.010674
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: fingerstip.L
  parent_index: 45
- components: 
  - !Transform 
    parent: {id: 150324019200}
    position: {x: -8.987446, y: 2.990534, z: -1.398243}
    rotation: 
      w: 0.000000
      x: -0.004958
      y: -0.999980
      z: 0.000019
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: lamp
  parent_index: 45
- components: 
  - !Transform 
    parent: {id: 146029051904}
    position: {x: 0.000007, y: 3.968527, z: 0.000008}
    rotation: 
      w: 0.982040
      x: 0.000002
      y: 0.000000
      z: -0.188672
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: thm_end.L
  parent_index: 51
- components: 
  - !Transform 
    parent: {id: 85899509760}
    position: {x: -0.000004, y: 4.943970, z: 0.000007}
    rotation: 
      w: 0.914966
      x: 0.000027
      y: 0.000001
      z: 0.403531
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: head
  parent_index: 55
- components: 
  - !Transform 
    parent: {id: 47244804096}
    position: {x: 0.003846, y: -11.026810, z: 0.100910}
    rotation: 
      w: 0.999998
      x: 0.001203
      y: -0.000819
      z: 0.001677
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: sword
  parent_index: 59
