- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Calico Cat
  - !Animator 
    _animation_table: {Take 001: 0}
    _animations: 
    - guid: 7fcc1ae8-c426-4de6-9349-d7f32ab2d9e2
    _child_objects: 
    - id: 210453561344
    - id: 214748528640
    - id: 219043495936
    - id: 223338463232
    - id: 227633430528
    - id: 231928397824
    - id: 236223365120
    - id: 532576043008
    - id: 536871010304
    - id: 541165977600
    - id: 545460944896
    - id: 549755912192
    - id: 554050879488
    - id: 558345846784
    - id: 562640814080
    - id: 566935781376
    - id: 571230748672
    - id: 575525715968
    - id: 579820683264
    - id: 584115650560
    - id: 588410617856
    - id: 592705585152
    - id: 597000552448
    - id: 601295519744
    - id: 605590487040
    - id: 609885454336
    - id: 614180421632
    - id: 618475388928
    - id: 622770356224
    - id: 627065323520
    - id: 631360290816
    - id: 635655258112
    - id: 639950225408
    - id: 644245192704
    - id: 648540160000
    - id: 652835127296
    _skeleton: {guid: f653c93f-6e09-460e-844d-a0351c6e7590}
  parent_index: -1
- components: 
  - !Transform 
    parent: {id: 201863626752}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ExoticShrtHair_2
  - !SkinnedMeshRenderer 
    material_instance: {guid: 87e923e6-9afe-4421-af2f-78c69f5c040b}
    mesh: {guid: d44194e3-a71c-42df-93b6-5e5a36903fb4}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 201863626752}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 0.707107
      x: -0.707107
      y: -0.000000
      z: -0.000000
    scale: {x: 100.000000, y: 100.000000, z: 100.000000}
  - !Name 
    name: Armature
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 210453561344}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: -0.707107
      x: -0.707107
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: root
  parent_index: 1
- components: 
  - !Transform 
    parent: {id: 214748528640}
    position: {x: -0.911771, y: 0.888448, z: 2.105650}
    rotation: 
      w: 0.707107
      x: 0.707107
      y: -0.000001
      z: -0.000001
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontFoot.R
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 214748528640}
    position: {x: 0.005378, y: 2.302082, z: -0.017354}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Body
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 214748528640}
    position: {x: -0.835862, y: 0.773961, z: -2.326497}
    rotation: 
      w: -0.707107
      x: -0.707107
      y: 0.000001
      z: 0.000001
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackFoot.R
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 214748528640}
    position: {x: 0.860894, y: 0.888448, z: 2.105650}
    rotation: 
      w: 0.707107
      x: 0.707107
      y: -0.000001
      z: -0.000001
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontFoot.L
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 214748528640}
    position: {x: 0.784986, y: 0.773961, z: -2.326497}
    rotation: 
      w: -0.707107
      x: -0.707107
      y: 0.000001
      z: 0.000001
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackFoot.L
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 223338463232}
    position: {x: -0.324681, y: 0.837997, z: 1.873094}
    rotation: 
      w: -0.707107
      x: 0.000000
      y: 0.000000
      z: -0.707107
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontLeg.R
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 223338463232}
    position: {x: -0.324681, y: 0.837997, z: -2.178527}
    rotation: 
      w: -0.707107
      x: 0.000000
      y: 0.000000
      z: -0.707107
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackLeg.R
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 223338463232}
    position: {x: 0.263048, y: 0.837997, z: 1.873094}
    rotation: 
      w: 0.000000
      x: -0.707107
      y: -0.707107
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontLeg.L
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 223338463232}
    position: {x: 0.263048, y: 0.837997, z: -2.178527}
    rotation: 
      w: 0.000000
      x: -0.707107
      y: -0.707107
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackLeg.L
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 223338463232}
    position: {x: -0.032283, y: 1.407405, z: -2.402278}
    rotation: 
      w: 0.803468
      x: 0.595349
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Back
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 223338463232}
    position: {x: -0.073655, y: 1.807716, z: 1.851993}
    rotation: 
      w: 0.000002
      x: -0.008774
      y: -0.999958
      z: -0.000022
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Shoulders
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 223338463232}
    position: {x: -0.032283, y: 1.689819, z: -1.474201}
    rotation: 
      w: -0.000003
      x: -0.000003
      y: -0.694421
      z: -0.719569
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Hips
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 558345846784}
    position: {x: 0.000000, y: 1.467173, z: 0.000000}
    rotation: 
      w: 0.998462
      x: 0.053753
      y: 0.000760
      z: -0.013527
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Torso
  parent_index: 7
- components: 
  - !Transform 
    parent: {id: 588410617856}
    position: {x: -0.000000, y: 1.527024, z: -0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Torso_end
  parent_index: 9
- components: 
  - !Transform 
    parent: {id: 554050879488}
    position: {x: -0.000000, y: 1.313720, z: 0.000001}
    rotation: 
      w: 0.995647
      x: -0.088684
      y: -0.022489
      z: -0.017818
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Neck
  parent_index: 13
- components: 
  - !Transform 
    parent: {id: 584115650560}
    position: {x: 0.000000, y: 1.357329, z: -0.000000}
    rotation: 
      w: 0.736929
      x: -0.624538
      y: -0.197814
      z: 0.166608
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Head
  parent_index: 15
- components: 
  - !Transform 
    parent: {id: 614180421632}
    position: {x: -0.000000, y: 1.775383, z: -0.000001}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Head_end
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 549755912192}
    position: {x: 0.011169, y: 0.044459, z: -1.111518}
    rotation: 
      w: 0.120856
      x: -0.992670
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Tail1
  parent_index: 21
- components: 
  - !Transform 
    parent: {id: 579820683264}
    position: {x: 0.000000, y: 0.837523, z: 0.000000}
    rotation: 
      w: 0.999946
      x: 0.010418
      y: 0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Tail2
  parent_index: 23
- components: 
  - !Transform 
    parent: {id: 609885454336}
    position: {x: -0.000000, y: 1.079441, z: -0.000000}
    rotation: 
      w: 0.000000
      x: 0.000000
      y: -1.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Tail3
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 639950225408}
    position: {x: -0.000000, y: 1.227501, z: -0.000000}
    rotation: 
      w: 0.999860
      x: 0.016761
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Tail4
  parent_index: 27
- components: 
  - !Transform 
    parent: {id: 648540160000}
    position: {x: 0.000000, y: 1.071915, z: -0.000000}
    rotation: 
      w: 0.999900
      x: -0.014159
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Tail4_end
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 545460944896}
    position: {x: -0.000000, y: 0.469583, z: -0.000000}
    rotation: 
      w: -0.687661
      x: -0.151589
      y: -0.164688
      z: -0.690667
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackUpLeg.L
  parent_index: 33
- components: 
  - !Transform 
    parent: {id: 575525715968}
    position: {x: -0.000000, y: 1.153100, z: 0.000000}
    rotation: 
      w: 0.933462
      x: -0.358550
      y: -0.008871
      z: -0.003407
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackLowLeg.L
  parent_index: 35
- components: 
  - !Transform 
    parent: {id: 605590487040}
    position: {x: -0.000000, y: 1.383141, z: 0.000000}
    rotation: 
      w: 0.996326
      x: 0.085640
      y: -0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackLowLeg.L_end
  parent_index: 37
- components: 
  - !Transform 
    parent: {id: 541165977600}
    position: {x: -0.000000, y: 0.602558, z: -0.000000}
    rotation: 
      w: -0.705953
      x: -0.033570
      y: 0.040374
      z: -0.706309
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontUpLeg.L
  parent_index: 41
- components: 
  - !Transform 
    parent: {id: 571230748672}
    position: {x: -0.000000, y: 1.211932, z: -0.000000}
    rotation: 
      w: 0.992169
      x: -0.113435
      y: 0.051949
      z: 0.005939
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontLowLeg.L
  parent_index: 43
- components: 
  - !Transform 
    parent: {id: 601295519744}
    position: {x: 0.000000, y: 1.069737, z: 0.000000}
    rotation: 
      w: 0.974351
      x: 0.225032
      y: -0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontLowLeg.L_end
  parent_index: 45
- components: 
  - !Transform 
    parent: {id: 536871010304}
    position: {x: 0.000000, y: 0.469583, z: 0.000000}
    rotation: 
      w: 0.171454
      x: -0.692126
      y: 0.686006
      z: -0.144779
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackUpLeg.R
  parent_index: 49
- components: 
  - !Transform 
    parent: {id: 566935781376}
    position: {x: -0.000000, y: 1.153100, z: -0.000000}
    rotation: 
      w: 0.933330
      x: -0.358499
      y: 0.018065
      z: 0.006939
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackLowLeg.R
  parent_index: 51
- components: 
  - !Transform 
    parent: {id: 597000552448}
    position: {x: -0.000000, y: 1.383141, z: 0.000000}
    rotation: 
      w: 0.996326
      x: 0.085640
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: BackLowLeg.R_end
  parent_index: 53
- components: 
  - !Transform 
    parent: {id: 532576043008}
    position: {x: 0.000000, y: 0.602558, z: 0.000000}
    rotation: 
      w: -0.016828
      x: -0.707036
      y: 0.706907
      z: -0.010017
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontUpLeg.R
  parent_index: 57
- components: 
  - !Transform 
    parent: {id: 562640814080}
    position: {x: -0.000000, y: 1.211931, z: -0.000000}
    rotation: 
      w: 0.993349
      x: -0.113570
      y: -0.018860
      z: -0.002156
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontLowLeg.R
  parent_index: 59
- components: 
  - !Transform 
    parent: {id: 592705585152}
    position: {x: -0.000000, y: 1.069737, z: -0.000000}
    rotation: 
      w: 0.974351
      x: 0.225032
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: FrontLowLeg.R_end
  parent_index: 61
