- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Running
  - !Animator 
    _animation_table: {Take 001: 0}
    _animations: 
    - guid: 7815d276-4333-4741-a81f-e9b56b7d995f
    _child_objects: 
    - id: 17179967488
    - id: 21474934784
    - id: 25769902080
    - id: 30064869376
    - id: 34359836672
    - id: 38654803968
    - id: 42949771264
    - id: 47244738560
    - id: 51539705856
    - id: 55834673152
    - id: 60129640448
    - id: 64424607744
    - id: 68719575040
    - id: 73014542336
    - id: 77309509632
    - id: 81604476928
    - id: 85899444224
    - id: 90194411520
    - id: 94489378816
    - id: 98784346112
    - id: 103079313408
    - id: 107374280704
    - id: 111669248000
    - id: 115964215296
    - id: 120259182592
    - id: 124554149888
    - id: 128849117184
    - id: 133144084480
    - id: 137439051776
    - id: 141734019072
    - id: 146028986368
    - id: 150323953664
    - id: 154618920960
    - id: 158913888256
    - id: 163208855552
    - id: 167503822848
    - id: 171798790144
    - id: 176093757440
    - id: 180388724736
    - id: 184683692032
    - id: 188978659328
    - id: 193273626624
    - id: 197568593920
    - id: 201863561216
    - id: 206158528512
    - id: 210453495808
    - id: 214748463104
    - id: 219043430400
    - id: 223338397696
    - id: 227633364992
    - id: 231928332288
    - id: 236223299584
    _skeleton: {guid: bc18cf19-d7be-45f1-9b05-c390bdc9a835}
  parent_index: -1
- components: 
  - !Transform 
    parent: {id: 8590032896}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Houdini_Character_OBJ:Eyebrows_low1
  - !SkinnedMeshRenderer 
    material_instance: {guid: 2f86818d-3a40-44f1-a3f3-7310063e6225}
    mesh: {guid: fa1b849f-1f80-4084-a5a8-063645e6c07f}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 8590032896}
    position: {x: 0.004959, y: 0.851330, z: -0.006909}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Hips
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 17179967488}
    position: {x: 0.000000, y: 0.092955, z: -0.000852}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine
  parent_index: 1
- components: 
  - !Transform 
    parent: {id: 17179967488}
    position: {x: 0.087600, y: -0.051619, z: 0.002847}
    rotation: 
      w: 0.028866
      x: -0.000453
      y: -0.015693
      z: -0.999460
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftUpLeg
  parent_index: 1
- components: 
  - !Transform 
    parent: {id: 17179967488}
    position: {x: -0.087600, y: -0.051619, z: 0.011426}
    rotation: 
      w: -0.028883
      x: 0.000078
      y: -0.002714
      z: -0.999579
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightUpLeg
  parent_index: 1
- components: 
  - !Transform 
    parent: {id: 30064869376}
    position: {x: 0.000000, y: 0.426893, z: 0.000000}
    rotation: 
      w: 0.998868
      x: -0.046591
      y: 0.000446
      z: -0.009564
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightLeg
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 42949771264}
    position: {x: -0.000000, y: 0.373531, z: 0.000000}
    rotation: 
      w: 0.883226
      x: 0.467683
      y: 0.030408
      z: -0.016102
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightFoot
  parent_index: 3
- components: 
  - !Transform 
    parent: {id: 55834673152}
    position: {x: 0.000000, y: 0.159188, z: -0.000000}
    rotation: 
      w: 0.938678
      x: 0.342122
      y: 0.040253
      z: -0.014671
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightToeBase
  parent_index: 4
- components: 
  - !Transform 
    parent: {id: 25769902080}
    position: {x: -0.000000, y: 0.427097, z: 0.000000}
    rotation: 
      w: 0.997750
      x: -0.066345
      y: -0.000644
      z: 0.009690
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftLeg
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 38654803968}
    position: {x: 0.000000, y: 0.374013, z: 0.000000}
    rotation: 
      w: 0.878638
      x: 0.476368
      y: -0.028744
      z: 0.015584
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftFoot
  parent_index: 7
- components: 
  - !Transform 
    parent: {id: 51539705856}
    position: {x: 0.000000, y: 0.160382, z: -0.000000}
    rotation: 
      w: 0.939401
      x: 0.339547
      y: -0.044445
      z: 0.016065
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftToeBase
  parent_index: 9
- components: 
  - !Transform 
    parent: {id: 21474934784}
    position: {x: 0.000000, y: 0.108453, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine1
  parent_index: 13
- components: 
  - !Transform 
    parent: {id: 34359836672}
    position: {x: 0.000000, y: 0.123946, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine2
  parent_index: 15
- components: 
  - !Transform 
    parent: {id: 47244738560}
    position: {x: 0.000000, y: 0.139439, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Neck
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 47244738560}
    position: {x: 0.040530, y: 0.114808, z: -0.000899}
    rotation: 
      w: 0.336484
      x: 0.612692
      y: 0.344372
      z: -0.626734
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftShoulder
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 47244738560}
    position: {x: -0.040530, y: 0.114796, z: 0.000447}
    rotation: 
      w: -0.342278
      x: -0.623260
      y: 0.338419
      z: -0.616332
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightShoulder
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 68719575040}
    position: {x: -0.000000, y: 0.093310, z: -0.000000}
    rotation: 
      w: 0.969793
      x: 0.241174
      y: -0.035471
      z: 0.008821
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightArm
  parent_index: 19
- components: 
  - !Transform 
    parent: {id: 90194411520}
    position: {x: 0.000000, y: 0.205586, z: 0.000000}
    rotation: 
      w: 0.998806
      x: -0.003862
      y: 0.000188
      z: -0.048704
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightForeArm
  parent_index: 21
- components: 
  - !Transform 
    parent: {id: 98784346112}
    position: {x: -0.000000, y: 0.278599, z: -0.000000}
    rotation: 
      w: 0.986230
      x: 0.132903
      y: 0.094123
      z: 0.028781
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHand
  parent_index: 23
- components: 
  - !Transform 
    parent: {id: 107374280704}
    position: {x: 0.027365, y: 0.027769, z: 0.012673}
    rotation: 
      w: 0.944665
      x: 0.152246
      y: -0.046233
      z: -0.286867
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 107374280704}
    position: {x: 0.040126, y: 0.112043, z: -0.000945}
    rotation: 
      w: 0.991020
      x: 0.133037
      y: -0.001786
      z: -0.013305
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 107374280704}
    position: {x: 0.013180, y: 0.115380, z: -0.003942}
    rotation: 
      w: 0.996605
      x: 0.077272
      y: 0.002196
      z: 0.028327
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 107374280704}
    position: {x: -0.015106, y: 0.114276, z: -0.004673}
    rotation: 
      w: 0.990157
      x: 0.121961
      y: 0.008394
      z: 0.068149
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 107374280704}
    position: {x: -0.038200, y: 0.096892, z: 0.001247}
    rotation: 
      w: 0.995419
      x: 0.056415
      y: 0.004368
      z: 0.077066
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 150323953664}
    position: {x: -0.000540, y: 0.028692, z: -0.000000}
    rotation: 
      w: 0.977815
      x: 0.209469
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky2
  parent_index: 27
- components: 
  - !Transform 
    parent: {id: 193273626624}
    position: {x: 0.000053, y: 0.025049, z: 0.000000}
    rotation: 
      w: 0.985903
      x: 0.167317
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky3
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 146028986368}
    position: {x: -0.000402, y: 0.032602, z: -0.000000}
    rotation: 
      w: 0.977329
      x: 0.211726
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing2
  parent_index: 33
- components: 
  - !Transform 
    parent: {id: 188978659328}
    position: {x: 0.000248, y: 0.028393, z: 0.000000}
    rotation: 
      w: 0.998792
      x: -0.049140
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing3
  parent_index: 35
- components: 
  - !Transform 
    parent: {id: 141734019072}
    position: {x: -0.000447, y: 0.033606, z: 0.000000}
    rotation: 
      w: 0.990143
      x: 0.140063
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle2
  parent_index: 39
- components: 
  - !Transform 
    parent: {id: 184683692032}
    position: {x: 0.000302, y: 0.031249, z: -0.000000}
    rotation: 
      w: 0.999656
      x: -0.026208
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle3
  parent_index: 41
- components: 
  - !Transform 
    parent: {id: 137439051776}
    position: {x: -0.000018, y: 0.032796, z: -0.000000}
    rotation: 
      w: 0.999071
      x: 0.043095
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex2
  parent_index: 45
- components: 
  - !Transform 
    parent: {id: 180388724736}
    position: {x: 0.000275, y: 0.031237, z: -0.000000}
    rotation: 
      w: 0.996676
      x: -0.081466
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex3
  parent_index: 47
- components: 
  - !Transform 
    parent: {id: 133144084480}
    position: {x: 0.005843, y: 0.032271, z: -0.000000}
    rotation: 
      w: 0.978716
      x: 0.205221
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb2
  parent_index: 51
- components: 
  - !Transform 
    parent: {id: 176093757440}
    position: {x: -0.001273, y: 0.036144, z: -0.000000}
    rotation: 
      w: 0.997841
      x: -0.065671
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb3
  parent_index: 53
- components: 
  - !Transform 
    parent: {id: 64424607744}
    position: {x: 0.000000, y: 0.093310, z: -0.000000}
    rotation: 
      w: 0.970570
      x: 0.240809
      y: -0.002083
      z: 0.000517
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftArm
  parent_index: 57
- components: 
  - !Transform 
    parent: {id: 85899444224}
    position: {x: -0.000000, y: 0.205542, z: -0.000000}
    rotation: 
      w: 0.999252
      x: 0.000618
      y: 0.000024
      z: 0.038672
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftForeArm
  parent_index: 59
- components: 
  - !Transform 
    parent: {id: 94489378816}
    position: {x: 0.000000, y: 0.278572, z: 0.000000}
    rotation: 
      w: 0.978918
      x: 0.197967
      y: -0.037761
      z: -0.033220
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHand
  parent_index: 61
- components: 
  - !Transform 
    parent: {id: 103079313408}
    position: {x: -0.028240, y: 0.026443, z: 0.014693}
    rotation: 
      w: 0.934916
      x: 0.174493
      y: 0.056694
      z: 0.303759
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 103079313408}
    position: {x: -0.041297, y: 0.118186, z: 0.000293}
    rotation: 
      w: 0.994165
      x: 0.107043
      y: 0.001431
      z: 0.013294
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 103079313408}
    position: {x: -0.012271, y: 0.118169, z: -0.004085}
    rotation: 
      w: 0.997840
      x: 0.063459
      y: -0.001078
      z: -0.016952
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 103079313408}
    position: {x: 0.012972, y: 0.105150, z: -0.005355}
    rotation: 
      w: 0.989655
      x: 0.116478
      y: -0.009790
      z: -0.083183
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 103079313408}
    position: {x: 0.040595, y: 0.098475, z: 0.000629}
    rotation: 
      w: 0.993004
      x: 0.080181
      y: -0.006976
      z: -0.086399
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 128849117184}
    position: {x: 0.000545, y: 0.028291, z: -0.000000}
    rotation: 
      w: 0.976144
      x: 0.217125
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky2
  parent_index: 65
- components: 
  - !Transform 
    parent: {id: 171798790144}
    position: {x: -0.000217, y: 0.021990, z: -0.000000}
    rotation: 
      w: 0.998070
      x: 0.062094
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky3
  parent_index: 67
- components: 
  - !Transform 
    parent: {id: 124554149888}
    position: {x: 0.000373, y: 0.035095, z: -0.000000}
    rotation: 
      w: 0.988598
      x: 0.150581
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing2
  parent_index: 71
- components: 
  - !Transform 
    parent: {id: 167503822848}
    position: {x: -0.000254, y: 0.027462, z: -0.000000}
    rotation: 
      w: 0.999299
      x: -0.037433
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing3
  parent_index: 73
- components: 
  - !Transform 
    parent: {id: 120259182592}
    position: {x: 0.000518, y: 0.031004, z: -0.000000}
    rotation: 
      w: 0.988376
      x: 0.152030
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle2
  parent_index: 77
- components: 
  - !Transform 
    parent: {id: 163208855552}
    position: {x: -0.000553, y: 0.029116, z: 0.000000}
    rotation: 
      w: 0.996175
      x: -0.087385
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle3
  parent_index: 79
- components: 
  - !Transform 
    parent: {id: 115964215296}
    position: {x: 0.000114, y: 0.029207, z: 0.000000}
    rotation: 
      w: 0.997974
      x: 0.063623
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex2
  parent_index: 83
- components: 
  - !Transform 
    parent: {id: 158913888256}
    position: {x: -0.000364, y: 0.027058, z: -0.000000}
    rotation: 
      w: 0.996359
      x: -0.085255
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex3
  parent_index: 85
- components: 
  - !Transform 
    parent: {id: 111669248000}
    position: {x: -0.005844, y: 0.032587, z: -0.000000}
    rotation: 
      w: 0.990074
      x: 0.140550
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb2
  parent_index: 89
- components: 
  - !Transform 
    parent: {id: 154618920960}
    position: {x: 0.003378, y: 0.035742, z: 0.000000}
    rotation: 
      w: 0.998556
      x: -0.053727
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb3
  parent_index: 91
- components: 
  - !Transform 
    parent: {id: 60129640448}
    position: {x: 0.000000, y: 0.049195, z: 0.002541}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Head
  parent_index: 95
