data: 
- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Running
  - !Animator 
    _animation_table: {Take 001: 0}
    _animations: 
    - guid: 3774dbc0-ae89-4b4f-a38a-1621a3a58783
    _child_objects: 
    - id: 25769869312
    - id: 30064836608
    - id: 34359803904
    - id: 38654771200
    - id: 42949738496
    - id: 47244705792
    - id: 51539673088
    - id: 55834640384
    - id: 60129607680
    - id: 64424574976
    - id: 68719542272
    - id: 73014509568
    - id: 77309476864
    - id: 81604444160
    - id: 85899411456
    - id: 90194378752
    - id: 94489346048
    - id: 98784313344
    - id: 103079280640
    - id: 107374247936
    - id: 111669215232
    - id: 115964182528
    - id: 120259149824
    - id: 124554117120
    - id: 128849084416
    - id: 133144051712
    - id: 137439019008
    - id: 141733986304
    - id: 146028953600
    - id: 150323920896
    - id: 154618888192
    - id: 158913855488
    - id: 163208822784
    - id: 167503790080
    - id: 171798757376
    - id: 176093724672
    - id: 180388691968
    - id: 184683659264
    - id: 188978626560
    - id: 193273593856
    - id: 197568561152
    - id: 201863528448
    - id: 206158495744
    - id: 210453463040
    - id: 214748430336
    - id: 219043397632
    - id: 223338364928
    - id: 227633332224
    - id: 231928299520
    - id: 236223266816
    - id: 240518234112
    - id: 691489800192
    _skeleton: {guid: ae705888-a221-4bf3-8d6e-816edb9f1221}
  parent_index: -1
- components: 
  - !Transform 
    parent: {id: 17179934720}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: Houdini_Character_OBJ:Eyebrows_low1
  - !SkinnedMeshRenderer 
    material_instance: {guid: 14d70612-f598-4280-82f0-ac0ebd688825}
    mesh: {guid: 84e58fb8-fee4-4153-a511-958c2f2d7ac2}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 17179934720}
    position: {x: 0.495855, y: 96.133003, z: -0.690932}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Hips
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 25769869312}
    position: {x: 0.000000, y: 9.295547, z: -0.085222}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine
  parent_index: 1
- components: 
  - !Transform 
    parent: {id: 25769869312}
    position: {x: 8.760049, y: -5.161942, z: 0.284673}
    rotation: 
      w: 0.028866
      x: -0.000453
      y: -0.015693
      z: -0.999460
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftUpLeg
  parent_index: 1
- components: 
  - !Transform 
    parent: {id: 25769869312}
    position: {x: -8.760049, y: -5.161942, z: 1.142623}
    rotation: 
      w: -0.028883
      x: 0.000078
      y: -0.002714
      z: -0.999579
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightUpLeg
  parent_index: 1
- components: 
  - !Transform 
    parent: {id: 38654771200}
    position: {x: 0.000000, y: 42.689316, z: 0.000000}
    rotation: 
      w: 0.998868
      x: -0.046591
      y: 0.000446
      z: -0.009564
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightLeg
  parent_index: 2
- components: 
  - !Transform 
    parent: {id: 51539673088}
    position: {x: -0.000000, y: 37.353073, z: 0.000000}
    rotation: 
      w: 0.883226
      x: 0.467683
      y: 0.030408
      z: -0.016102
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightFoot
  parent_index: 3
- components: 
  - !Transform 
    parent: {id: 64424574976}
    position: {x: 0.000000, y: 15.918792, z: -0.000001}
    rotation: 
      w: 0.938678
      x: 0.342122
      y: 0.040253
      z: -0.014671
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightToeBase
  parent_index: 4
- components: 
  - !Transform 
    parent: {id: 34359803904}
    position: {x: -0.000000, y: 42.709671, z: 0.000000}
    rotation: 
      w: 0.997750
      x: -0.066345
      y: -0.000644
      z: 0.009690
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftLeg
  parent_index: 6
- components: 
  - !Transform 
    parent: {id: 47244705792}
    position: {x: 0.000000, y: 37.401310, z: 0.000000}
    rotation: 
      w: 0.878638
      x: 0.476368
      y: -0.028744
      z: 0.015584
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftFoot
  parent_index: 7
- components: 
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.000000, y: 16.038233, z: -0.000000}
    rotation: 
      w: 0.939401
      x: 0.339547
      y: -0.044445
      z: 0.016065
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftToeBase
  parent_index: 9
- components: 
  - !Transform 
    parent: {id: 30064836608}
    position: {x: 0.000000, y: 10.845259, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine1
  parent_index: 13
- components: 
  - !Transform 
    parent: {id: 42949738496}
    position: {x: 0.000000, y: 12.394587, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine2
  parent_index: 15
- components: 
  - !Transform 
    parent: {id: 55834640384}
    position: {x: 0.000000, y: 13.943899, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Neck
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 55834640384}
    position: {x: 4.053005, y: 11.480814, z: -0.089851}
    rotation: 
      w: 0.336484
      x: 0.612692
      y: 0.344372
      z: -0.626734
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftShoulder
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 55834640384}
    position: {x: -4.053005, y: 11.479580, z: 0.044677}
    rotation: 
      w: -0.342278
      x: -0.623260
      y: 0.338419
      z: -0.616332
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightShoulder
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 77309476864}
    position: {x: -0.000000, y: 9.331045, z: -0.000000}
    rotation: 
      w: 0.969793
      x: 0.241174
      y: -0.035471
      z: 0.008821
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightArm
  parent_index: 19
- components: 
  - !Transform 
    parent: {id: 98784313344}
    position: {x: 0.000000, y: 20.558561, z: 0.000001}
    rotation: 
      w: 0.998806
      x: -0.003862
      y: 0.000188
      z: -0.048704
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightForeArm
  parent_index: 21
- components: 
  - !Transform 
    parent: {id: 107374247936}
    position: {x: -0.000000, y: 27.859856, z: -0.000000}
    rotation: 
      w: 0.986230
      x: 0.132903
      y: 0.094123
      z: 0.028781
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHand
  parent_index: 23
- components: 
  - !Transform 
    parent: {id: 115964182528}
    position: {x: 2.736536, y: 2.776893, z: 1.267334}
    rotation: 
      w: 0.944665
      x: 0.152246
      y: -0.046233
      z: -0.286867
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 115964182528}
    position: {x: 4.012614, y: 11.204274, z: -0.094468}
    rotation: 
      w: 0.991020
      x: 0.133037
      y: -0.001786
      z: -0.013305
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 115964182528}
    position: {x: 1.318007, y: 11.537982, z: -0.394193}
    rotation: 
      w: 0.996605
      x: 0.077272
      y: 0.002196
      z: 0.028327
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 115964182528}
    position: {x: -1.510644, y: 11.427619, z: -0.467277}
    rotation: 
      w: 0.990157
      x: 0.121961
      y: 0.008394
      z: 0.068149
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 115964182528}
    position: {x: -3.819976, y: 9.689170, z: 0.124720}
    rotation: 
      w: 0.995419
      x: 0.056415
      y: 0.004368
      z: 0.077066
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky1
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 158913855488}
    position: {x: -0.053987, y: 2.869175, z: -0.000000}
    rotation: 
      w: 0.977815
      x: 0.209469
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky2
  parent_index: 27
- components: 
  - !Transform 
    parent: {id: 201863528448}
    position: {x: 0.005256, y: 2.504898, z: 0.000000}
    rotation: 
      w: 0.985903
      x: 0.167317
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky3
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 154618888192}
    position: {x: -0.040210, y: 3.260178, z: -0.000000}
    rotation: 
      w: 0.977329
      x: 0.211726
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing2
  parent_index: 33
- components: 
  - !Transform 
    parent: {id: 197568561152}
    position: {x: 0.024769, y: 2.839324, z: 0.000000}
    rotation: 
      w: 0.998792
      x: -0.049140
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing3
  parent_index: 35
- components: 
  - !Transform 
    parent: {id: 150323920896}
    position: {x: -0.044713, y: 3.360555, z: 0.000000}
    rotation: 
      w: 0.990143
      x: 0.140063
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle2
  parent_index: 39
- components: 
  - !Transform 
    parent: {id: 193273593856}
    position: {x: 0.030172, y: 3.124936, z: -0.000000}
    rotation: 
      w: 0.999656
      x: -0.026208
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle3
  parent_index: 41
- components: 
  - !Transform 
    parent: {id: 146028953600}
    position: {x: -0.001820, y: 3.279574, z: -0.000000}
    rotation: 
      w: 0.999071
      x: 0.043095
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex2
  parent_index: 45
- components: 
  - !Transform 
    parent: {id: 188978626560}
    position: {x: 0.027542, y: 3.123737, z: -0.000000}
    rotation: 
      w: 0.996676
      x: -0.081466
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex3
  parent_index: 47
- components: 
  - !Transform 
    parent: {id: 141733986304}
    position: {x: 0.584255, y: 3.227136, z: -0.000000}
    rotation: 
      w: 0.978716
      x: 0.205221
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb2
  parent_index: 51
- components: 
  - !Transform 
    parent: {id: 184683659264}
    position: {x: -0.127301, y: 3.614383, z: -0.000000}
    rotation: 
      w: 0.997841
      x: -0.065671
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb3
  parent_index: 53
- components: 
  - !Transform 
    parent: {id: 73014509568}
    position: {x: 0.000000, y: 9.331045, z: -0.000000}
    rotation: 
      w: 0.970570
      x: 0.240809
      y: -0.002083
      z: 0.000517
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftArm
  parent_index: 57
- components: 
  - !Transform 
    parent: {id: 94489346048}
    position: {x: -0.000000, y: 20.554201, z: -0.000000}
    rotation: 
      w: 0.999252
      x: 0.000618
      y: 0.000024
      z: 0.038672
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftForeArm
  parent_index: 59
- components: 
  - !Transform 
    parent: {id: 103079280640}
    position: {x: 0.000000, y: 27.857229, z: 0.000000}
    rotation: 
      w: 0.978918
      x: 0.197967
      y: -0.037761
      z: -0.033220
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHand
  parent_index: 61
- components: 
  - !Transform 
    parent: {id: 111669215232}
    position: {x: -2.823957, y: 2.644252, z: 1.469322}
    rotation: 
      w: 0.934916
      x: 0.174494
      y: 0.056694
      z: 0.303759
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 111669215232}
    position: {x: -4.129665, y: 11.818604, z: 0.029265}
    rotation: 
      w: 0.994165
      x: 0.107043
      y: 0.001431
      z: 0.013294
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 111669215232}
    position: {x: -1.227072, y: 11.816858, z: -0.408502}
    rotation: 
      w: 0.997840
      x: 0.063459
      y: -0.001078
      z: -0.016952
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 111669215232}
    position: {x: 1.297220, y: 10.514969, z: -0.535548}
    rotation: 
      w: 0.989655
      x: 0.116478
      y: -0.009790
      z: -0.083183
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 111669215232}
    position: {x: 4.059517, y: 9.847548, z: 0.062889}
    rotation: 
      w: 0.993004
      x: 0.080181
      y: -0.006976
      z: -0.086399
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky1
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 137439019008}
    position: {x: 0.054467, y: 2.829094, z: -0.000000}
    rotation: 
      w: 0.976144
      x: 0.217125
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky2
  parent_index: 65
- components: 
  - !Transform 
    parent: {id: 180388691968}
    position: {x: -0.021714, y: 2.198979, z: -0.000000}
    rotation: 
      w: 0.998070
      x: 0.062094
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky3
  parent_index: 67
- components: 
  - !Transform 
    parent: {id: 133144051712}
    position: {x: 0.037322, y: 3.509549, z: -0.000000}
    rotation: 
      w: 0.988598
      x: 0.150581
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing2
  parent_index: 71
- components: 
  - !Transform 
    parent: {id: 176093724672}
    position: {x: -0.025409, y: 2.746204, z: -0.000000}
    rotation: 
      w: 0.999299
      x: -0.037433
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing3
  parent_index: 73
- components: 
  - !Transform 
    parent: {id: 128849084416}
    position: {x: 0.051833, y: 3.100376, z: -0.000000}
    rotation: 
      w: 0.988376
      x: 0.152030
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle2
  parent_index: 77
- components: 
  - !Transform 
    parent: {id: 171798757376}
    position: {x: -0.055264, y: 2.911638, z: 0.000000}
    rotation: 
      w: 0.996175
      x: -0.087385
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle3
  parent_index: 79
- components: 
  - !Transform 
    parent: {id: 124554117120}
    position: {x: 0.011406, y: 2.920678, z: 0.000000}
    rotation: 
      w: 0.997974
      x: 0.063623
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex2
  parent_index: 83
- components: 
  - !Transform 
    parent: {id: 167503790080}
    position: {x: -0.036407, y: 2.705838, z: -0.000000}
    rotation: 
      w: 0.996359
      x: -0.085255
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex3
  parent_index: 85
- components: 
  - !Transform 
    parent: {id: 120259149824}
    position: {x: -0.584384, y: 3.258671, z: -0.000000}
    rotation: 
      w: 0.990074
      x: 0.140550
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb2
  parent_index: 89
- components: 
  - !Transform 
    parent: {id: 163208822784}
    position: {x: 0.337829, y: 3.574200, z: 0.000000}
    rotation: 
      w: 0.998556
      x: -0.053727
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb3
  parent_index: 91
- components: 
  - !Transform 
    parent: {id: 68719542272}
    position: {x: 0.000000, y: 4.919464, z: 0.254067}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Head
  parent_index: 95
