#version 460

layout(location =0)in VS_OUT
{
  vec3 position;
  vec2 uv;
  vec3 normal;
  vec3 tangent;
} fs_in;

//__MATERIAL_UNIFORMS__;

// declare output buffers here
layout(location = 0) out vec3 out_albedo;
layout(location = 1) out float out_metallic;
layout(location = 2) out float out_roughness;
layout(location = 3) out float out_ambient_o;

void main()
{
	// local scope here, graph will assign to this 
	vec3  albedo    = vec4(1.0, 0.0, 0.0, 1.0);
	float metallic  = 0.5; 
	float roughness = 0.5;
	float ambient_o = 0;

	//__MATERIAL_CODE__;

	out_albedo    = albedo;
	out_metallic  = metallic; 
	out_roughness = roughness;
	out_ambient_o = ambient_o;
}