data: 
- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: 1, y: 2, z: 3}
    rotation: 
      w: 8
      x: 5
      y: 6
      z: 7
    scale: {x: 4.9, y: 4, z: 4}
  - !Name 
    name: stoopidguy
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 00000000-0000-0000-0000-000000000000}
    mesh: {guid: 00000000-0000-0000-0000-000000000000}
    receive_shadows: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: -0.84, z: 0}
      radius: 0.5
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 0.53, y: 1, z: 1}
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 0.53, y: 1, z: 1}
  parent_index: -1
- components: 
  - !Transform 
    parent: {id: 65536}
    position: {x: 9, y: 10, z: 11}
    rotation: 
      w: 16
      x: 13
      y: 14
      z: 15
    scale: {x: 7.64, y: 12, z: 12}
  - !Name 
    name: ""
  parent_index: 0
