data: 
- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: 1, y: 2, z: 3}
    rotation: 
      w: 8
      x: 5
      y: 6
      z: 7
    scale: {x: 4.9, y: 4, z: 4}
  - !Name 
    name: stoopidguy
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: -0.84, z: 0}
      radius: 0.5
    static_friction: 0.6
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 0.53, y: 1, z: 1}
    static_friction: 0.6
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 00000000-0000-0000-0000-000000000000}
    mesh: {guid: f66bd34d-11e9-47a5-b4f1-4ad706dda0ec}
    receive_shadows: 1
  parent_index: -1
- components: 
  - !Transform 
    parent: {id: 12884968192}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
  parent_index: 0
