data: 
- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: -2.8976727, y: -0.32440746, z: -4.783222}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: YY_model
  - !Animator 
    layers: 
    - anim_states: 
      - loop: 1
        name: Empty
        node_position: {x: 0, y: 0}
        speed: 1
        state_data: !BasicAnimationState 
          motion: {guid: 00000000-0000-0000-0000-000000000000}
        transitions: 
        - conditions: []
          exit_time: 0.8
          has_exit_time: 1
          interruptible: 0
          transition_duration: 0.2
          transition_from_index: 0
          transition_offset: 0
          transition_to_index: 0
          valid: 0
        valid: 0
      blend_type: Override_Blend
      bone_mask: 
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      default_index: 0
      default_weight: 1
      name: Base Layer
    parameters: 
      bool_vars: {}
      float_vars: {}
      int_vars: {}
      trigger_vars: {}
    skeleton: {guid: 76fb7538-ff96-404c-9328-3f71c95fc777}
  parent_index: -1
- components: 
  - !Transform 
    parent: {id: 12885032960}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Default_guy_geo
  - !PrefabInstance 
    object_index: 1
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !SkinnedMeshRenderer 
    material_instance: {guid: 00000000-0000-0000-0000-000000000000}
    mesh: {guid: 79edcfc8-73cb-4200-a1b9-63a132f68c16}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 12885032960}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Default_guy_geo- Copy
  - !PrefabInstance 
    object_index: 2
    overrides: 
    - {component_name: SkinnedMeshRenderer, component_nth: 0, property_path: material_instance}
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !SkinnedMeshRenderer 
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 679661c8-5509-4e5e-abe3-51e23bdb9a72}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 12885032960}
    position: {x: -0, y: 0, z: -0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: _root_jnt
  - !PrefabInstance 
    object_index: 3
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 0, bone_name: _root_jnt}
  parent_index: 0
- components: 
  - !Transform 
    parent: {id: 25769934848}
    position: {x: 0, y: 1.0557932, z: -0.05847976}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: COG_jnt
  - !PrefabInstance 
    object_index: 4
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 1, bone_name: COG_jnt}
  parent_index: 3
- components: 
  - !Transform 
    parent: {id: 30064902144}
    position: {x: 0, y: -0.08897346, z: -0.014582495}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_1_jnt
  - !PrefabInstance 
    object_index: 5
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 2, bone_name: spine_1_jnt}
  parent_index: 4
- components: 
  - !Transform 
    parent: {id: 30064902144}
    position: {x: 0, y: 0.40909305, z: -0.0145825045}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_top_jnt
  - !PrefabInstance 
    object_index: 6
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 3, bone_name: spine_top_jnt}
  parent_index: 4
- components: 
  - !Transform 
    parent: {id: 34359869440}
    position: {x: 0, y: 0.093706965, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_2_jnt
  - !PrefabInstance 
    object_index: 7
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 4, bone_name: spine_2_jnt}
  parent_index: 5
- components: 
  - !Transform 
    parent: {id: 34359869440}
    position: {x: 0.105490156, y: -0.005836639, z: -0.008020592}
    rotation: 
      w: 0.7601743
      x: 0.6476369
      y: -0.03956509
      z: 0.03370781
    scale: {x: 1.0000228, y: 1.0000218, z: 0.9999544}
  - !Name 
    name: L_hip_jnt
  - !PrefabInstance 
    object_index: 8
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 5, bone_name: L_hip_jnt}
  parent_index: 5
- components: 
  - !Transform 
    parent: {id: 34359869440}
    position: {x: -0.10549031, y: -0.005837021, z: -0.008020696}
    rotation: 
      w: 0.6476369
      x: -0.7601743
      y: 0.033707812
      z: 0.039565094
    scale: {x: 1.0000228, y: 1.0000218, z: 0.9999544}
  - !Name 
    name: R_hip_jnt
  - !PrefabInstance 
    object_index: 9
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 6, bone_name: R_hip_jnt}
  parent_index: 5
- components: 
  - !Transform 
    parent: {id: 42949804032}
    position: {x: 0, y: 0.0869136, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_3_jnt
  - !PrefabInstance 
    object_index: 10
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 7, bone_name: spine_3_jnt}
  parent_index: 7
- components: 
  - !Transform 
    parent: {id: 47244771328}
    position: {x: 8.5830685e-08, y: 2.5749205e-07, z: 0.45756084}
    rotation: 
      w: 0.13956045
      x: 0.00194302
      y: -0.14368981
      z: 0.9797307
    scale: {x: 1.0000008, y: 1.0000054, z: 0.99999434}
  - !Name 
    name: L_knee_jnt
  - !PrefabInstance 
    object_index: 11
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 8, bone_name: L_knee_jnt}
  parent_index: 8
- components: 
  - !Transform 
    parent: {id: 51539738624}
    position: {x: 0, y: -5.483627e-07, z: -0.45755994}
    rotation: 
      w: 0.9797307
      x: 0.14368981
      y: 0.00194302
      z: -0.13956045
    scale: {x: 1.0000008, y: 1.0000054, z: 0.99999434}
  - !Name 
    name: R_knee_jnt
  - !PrefabInstance 
    object_index: 12
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 9, bone_name: R_knee_jnt}
  parent_index: 9
- components: 
  - !Transform 
    parent: {id: 55834705920}
    position: {x: 0, y: 0.08093071, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_4_jnt
  - !PrefabInstance 
    object_index: 13
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 10, bone_name: spine_4_jnt}
  parent_index: 10
- components: 
  - !Transform 
    parent: {id: 60129673216}
    position: {x: 9.536743e-09, y: 1.2874602e-07, z: 0.41316974}
    rotation: 
      w: -0.07977224
      x: 0.036953148
      y: -0.5337804
      z: 0.84104055
    scale: {x: 0.9999995, y: 1.0000073, z: 0.9999926}
  - !Name 
    name: L_ankle_jnt
  - !PrefabInstance 
    object_index: 14
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 11, bone_name: L_ankle_jnt}
  parent_index: 11
- components: 
  - !Transform 
    parent: {id: 64424640512}
    position: {x: 4.7683713e-08, y: 1.9550323e-07, z: -0.41317013}
    rotation: 
      w: 0.84104055
      x: -0.5337804
      y: -0.036953148
      z: 0.07977224
    scale: {x: 0.9999995, y: 1.0000073, z: 0.9999926}
  - !Name 
    name: R_ankle_jnt
  - !PrefabInstance 
    object_index: 15
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 12, bone_name: R_ankle_jnt}
  parent_index: 12
- components: 
  - !Transform 
    parent: {id: 68719607808}
    position: {x: 0, y: 0.08308632, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_5_jnt
  - !PrefabInstance 
    object_index: 16
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 13, bone_name: spine_5_jnt}
  parent_index: 13
- components: 
  - !Transform 
    parent: {id: 73014575104}
    position: {x: 4.7683713e-08, y: 6.136894e-06, z: 0.13581693}
    rotation: 
      w: 0.96792746
      x: -0.24640965
      y: 0.046456818
      z: -0.015508876
    scale: {x: 1.000001, y: 0.9999727, z: 1.0000265}
  - !Name 
    name: L_ball_jnt
  - !PrefabInstance 
    object_index: 17
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 14, bone_name: L_ball_jnt}
  parent_index: 14
- components: 
  - !Transform 
    parent: {id: 77309542400}
    position: {x: -2.8610229e-08, y: -6.1082837e-06, z: -0.13581714}
    rotation: 
      w: 0.96792746
      x: -0.24640965
      y: 0.046456818
      z: -0.015508876
    scale: {x: 1.000001, y: 0.9999727, z: 1.0000265}
  - !Name 
    name: R_ball_jnt
  - !PrefabInstance 
    object_index: 18
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 15, bone_name: R_ball_jnt}
  parent_index: 15
- components: 
  - !Transform 
    parent: {id: 81604509696}
    position: {x: 0, y: 0.07702972, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_6_jnt
  - !PrefabInstance 
    object_index: 19
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 16, bone_name: spine_6_jnt}
  parent_index: 16
- components: 
  - !Transform 
    parent: {id: 85899476992}
    position: {x: -0.011155453, y: -7.8969e-05, z: 0.090162255}
    rotation: 
      w: 0.99813634
      x: -0.036402646
      y: -0.048944645
      z: 0.0017851691
    scale: {x: 0.99999934, y: 0.9999994, z: 1.0000006}
  - !Name 
    name: L_toe_jnt
  - !PrefabInstance 
    object_index: 20
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 17, bone_name: L_toe_jnt}
  parent_index: 17
- components: 
  - !Transform 
    parent: {id: 90194444288}
    position: {x: 0.011155319, y: 7.896423e-05, z: -0.090162076}
    rotation: 
      w: 0.99813634
      x: -0.036402646
      y: -0.048944645
      z: 0.0017851691
    scale: {x: 0.99999934, y: 0.9999994, z: 1.0000006}
  - !Name 
    name: R_toe_jnt
  - !PrefabInstance 
    object_index: 21
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 18, bone_name: R_toe_jnt}
  parent_index: 18
- components: 
  - !Transform 
    parent: {id: 94489411584}
    position: {x: 0, y: 0.07639923, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_7_jnt
  - !PrefabInstance 
    object_index: 22
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 19, bone_name: spine_7_jnt}
  parent_index: 19
- components: 
  - !Transform 
    parent: {id: 107374313472}
    position: {x: 0, y: 0.08481582, z: -0.006604395}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: neck_jnt
  - !PrefabInstance 
    object_index: 23
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 20, bone_name: neck_jnt}
  parent_index: 22
- components: 
  - !Transform 
    parent: {id: 107374313472}
    position: {x: 0.07976936, y: -0.062455595, z: -0.06914661}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1.000023, y: 0.99995303, z: 1.000023}
  - !Name 
    name: L_clavicle_jnt
  - !PrefabInstance 
    object_index: 24
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 21, bone_name: L_clavicle_jnt}
  parent_index: 22
- components: 
  - !Transform 
    parent: {id: 107374313472}
    position: {x: -0.07976922, y: -0.062455136, z: -0.06914649}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1.000023, y: 0.99995303, z: 1.000023}
  - !Name 
    name: R_clavicle_jnt
  - !PrefabInstance 
    object_index: 25
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 22, bone_name: R_clavicle_jnt}
  parent_index: 22
- components: 
  - !Transform 
    parent: {id: 111669280768}
    position: {x: 0, y: 0.07332352, z: 0.006089601}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: head_jnt
  - !PrefabInstance 
    object_index: 26
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 23, bone_name: head_jnt}
  parent_index: 23
- components: 
  - !Transform 
    parent: {id: 115964248064}
    position: {x: 0.11188444, y: 0.09754822, z: 0.030416382}
    rotation: 
      w: -0.024819866
      x: 0.7407511
      y: 0.67076117
      z: -0.027409514
    scale: {x: 0.9999997, y: 1.0000002, z: 1.0000002}
  - !Name 
    name: L_shoulder_jnt
  - !PrefabInstance 
    object_index: 27
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 24, bone_name: L_shoulder_jnt}
  parent_index: 24
- components: 
  - !Transform 
    parent: {id: 120259215360}
    position: {x: -0.11188451, y: -0.09754791, z: -0.030416269}
    rotation: 
      w: -0.024819866
      x: 0.7407511
      y: 0.67076117
      z: -0.027409514
    scale: {x: 0.9999997, y: 1.0000002, z: 1.0000002}
  - !Name 
    name: R_shoulder_jnt
  - !PrefabInstance 
    object_index: 28
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 25, bone_name: R_shoulder_jnt}
  parent_index: 25
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0, y: 0.019859467, z: 0.04565459}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: jaw_jnt
  - !PrefabInstance 
    object_index: 29
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 26, bone_name: jaw_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0, y: -0.009446106, z: 0.13346317}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: upper_lip_jnt
  - !PrefabInstance 
    object_index: 30
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 27, bone_name: upper_lip_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.02798829, y: -0.01599884, z: 0.12548204}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_lipcorner_jnt
  - !PrefabInstance 
    object_index: 31
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 28, bone_name: L_lipcorner_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.02798829, y: -0.015998077, z: 0.12548204}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_lipcorner_jnt
  - !PrefabInstance 
    object_index: 32
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 29, bone_name: R_lipcorner_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.01615076, y: -0.007471008, z: 0.12728356}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_upper_lip_jnt
  - !PrefabInstance 
    object_index: 33
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 30, bone_name: L_upper_lip_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.01615077, y: -0.0074697873, z: 0.12728342}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_upper_lip_jnt
  - !PrefabInstance 
    object_index: 34
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 31, bone_name: R_upper_lip_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0, y: 0.06649444, z: 0.1246433}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: centre_brow_jnt
  - !PrefabInstance 
    object_index: 35
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 32, bone_name: centre_brow_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.017477179, y: 0.06817901, z: 0.11815858}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_inner_brow_jnt
  - !PrefabInstance 
    object_index: 36
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 33, bone_name: L_inner_brow_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.01747717, y: 0.06817841, z: 0.11815862}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_inner_brow_jnt
  - !PrefabInstance 
    object_index: 37
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 34, bone_name: R_inner_brow_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.049273018, y: 0.067126155, z: 0.11000332}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_outer_brow_jnt
  - !PrefabInstance 
    object_index: 38
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 35, bone_name: L_outer_brow_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.04927305, y: 0.06712692, z: 0.11000332}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_outer_brow_jnt
  - !PrefabInstance 
    object_index: 39
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 36, bone_name: R_outer_brow_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.03390152, y: 0.07170105, z: 0.12079421}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_mid_brow_jnt
  - !PrefabInstance 
    object_index: 40
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 37, bone_name: L_mid_brow_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.03390138, y: 0.07170044, z: 0.12079423}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_mid_brow_jnt
  - !PrefabInstance 
    object_index: 41
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 38, bone_name: R_mid_brow_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.031182041, y: 0.054698944, z: 0.101801224}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_eye_jnt
  - !PrefabInstance 
    object_index: 42
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 39, bone_name: L_eye_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.03118195, y: 0.054700162, z: 0.10180123}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_eye_jnt
  - !PrefabInstance 
    object_index: 43
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 40, bone_name: R_eye_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.031182041, y: 0.054698944, z: 0.101801224}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_upper_lid_jnt
  - !PrefabInstance 
    object_index: 44
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 41, bone_name: L_upper_lid_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.03118195, y: 0.054700162, z: 0.10180123}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_upper_lid_jnt
  - !PrefabInstance 
    object_index: 45
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 42, bone_name: R_upper_lid_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.031182041, y: 0.054698944, z: 0.101801224}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_lower_lid_jnt
  - !PrefabInstance 
    object_index: 46
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 43, bone_name: L_lower_lid_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.03118195, y: 0.054700162, z: 0.10180123}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_lower_lid_jnt
  - !PrefabInstance 
    object_index: 47
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 44, bone_name: R_lower_lid_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.03034564, y: 0.028953094, z: 0.110617995}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_squint_jnt
  - !PrefabInstance 
    object_index: 48
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 45, bone_name: L_squint_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.03034564, y: 0.028953705, z: 0.110617846}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_squint_jnt
  - !PrefabInstance 
    object_index: 49
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 46, bone_name: R_squint_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.04834393, y: -0.015554199, z: 0.09119516}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_cheek_jnt
  - !PrefabInstance 
    object_index: 50
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 47, bone_name: L_cheek_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.04834402, y: -0.015553131, z: 0.09119516}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_cheek_jnt
  - !PrefabInstance 
    object_index: 51
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 48, bone_name: R_cheek_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: 0.00522802, y: 0.011644897, z: 0.13499033}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_nostril_jnt
  - !PrefabInstance 
    object_index: 52
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 49, bone_name: L_nostril_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 124554182656}
    position: {x: -0.00522802, y: 0.011644134, z: 0.13499029}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_nostril_jnt
  - !PrefabInstance 
    object_index: 53
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 50, bone_name: R_nostril_jnt}
  parent_index: 26
- components: 
  - !Transform 
    parent: {id: 128849149952}
    position: {x: 3.967285e-06, y: 0.22632919, z: 9.536743e-09}
    rotation: 
      w: 0.9941539
      x: -0.09955377
      y: 0.005727626
      z: -0.041402686
    scale: {x: 0.99999946, y: 1.0000014, z: 0.9999999}
  - !Name 
    name: L_elbow_jnt
  - !PrefabInstance 
    object_index: 54
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 51, bone_name: L_elbow_jnt}
  parent_index: 27
- components: 
  - !Transform 
    parent: {id: 133144117248}
    position: {x: -5.0354e-06, y: -0.22633016, z: 1.335144e-07}
    rotation: 
      w: 0.9941539
      x: -0.09955377
      y: 0.005727626
      z: -0.041402686
    scale: {x: 0.99999946, y: 1.0000014, z: 0.9999999}
  - !Name 
    name: R_elbow_jnt
  - !PrefabInstance 
    object_index: 55
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 52, bone_name: R_elbow_jnt}
  parent_index: 28
- components: 
  - !Transform 
    parent: {id: 137439084544}
    position: {x: 0, y: -0.046436615, z: 0.024663458}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tongue_base_jnt
  - !PrefabInstance 
    object_index: 56
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 53, bone_name: tongue_base_jnt}
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 137439084544}
    position: {x: 0, y: -0.04260849, z: 0.087029114}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: lower_lip_jnt
  - !PrefabInstance 
    object_index: 57
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 54, bone_name: lower_lip_jnt}
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 137439084544}
    position: {x: 0.01615076, y: -0.042266235, z: 0.08162897}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_lower_lip_jnt
  - !PrefabInstance 
    object_index: 58
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 55, bone_name: L_lower_lip_jnt}
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 137439084544}
    position: {x: -0.01615077, y: -0.04226761, z: 0.08162883}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_lower_lip_jnt
  - !PrefabInstance 
    object_index: 59
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 56, bone_name: R_lower_lip_jnt}
  parent_index: 29
- components: 
  - !Transform 
    parent: {id: 244813266944}
    position: {x: 7.629394e-07, y: 0.24951832, z: 0}
    rotation: 
      w: 0.794733
      x: -0.5728978
      y: 0.15154639
      z: 0.13122006
    scale: {x: 1, y: 0.99999976, z: 0.9999995}
  - !Name 
    name: L_wrist_jnt
  - !PrefabInstance 
    object_index: 60
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 57, bone_name: L_wrist_jnt}
  parent_index: 54
- components: 
  - !Transform 
    parent: {id: 249108234240}
    position: {x: -4.5776366e-07, y: -0.24951842, z: -1.5258789e-07}
    rotation: 
      w: 0.51167226
      x: -0.49200267
      y: 0.49276865
      z: 0.5032933
    scale: {x: 1.0000002, y: 0.9999997, z: 0.99999934}
  - !Name 
    name: R_wrist_jnt
  - !PrefabInstance 
    object_index: 61
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 58, bone_name: R_wrist_jnt}
  parent_index: 55
- components: 
  - !Transform 
    parent: {id: 253403201536}
    position: {x: 0, y: 0.007514648, z: 0.024085399}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tongue_mid_jnt
  - !PrefabInstance 
    object_index: 62
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 59, bone_name: tongue_mid_jnt}
  parent_index: 56
- components: 
  - !Transform 
    parent: {id: 270583070720}
    position: {x: -1.9836425e-06, y: 5.340576e-07, z: 0.111532286}
    rotation: 
      w: 0.82624435
      x: -0.11812274
      y: 0.020926403
      z: 0.55039006
    scale: {x: 1.000018, y: 0.999981, z: 1.0000012}
  - !Name 
    name: L_pinky_base_jnt
  - !PrefabInstance 
    object_index: 63
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 60, bone_name: L_pinky_base_jnt}
  parent_index: 60
- components: 
  - !Transform 
    parent: {id: 270583070720}
    position: {x: 0.013454437, y: 0.018486977, z: 0.11276123}
    rotation: 
      w: 0.8300665
      x: -0.086065724
      y: 0.08015567
      z: 0.5451215
    scale: {x: 1.0000176, y: 0.99998116, z: 1.0000011}
  - !Name 
    name: L_ring_base_jnt
  - !PrefabInstance 
    object_index: 64
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 61, bone_name: L_ring_base_jnt}
  parent_index: 60
- components: 
  - !Transform 
    parent: {id: 270583070720}
    position: {x: 0.024092712, y: 0.038772926, z: 0.10978775}
    rotation: 
      w: 0.8303359
      x: -0.08211204
      y: 0.0826116
      z: 0.5449545
    scale: {x: 1.0000176, y: 0.999981, z: 1.0000011}
  - !Name 
    name: L_mid_base_jnt
  - !PrefabInstance 
    object_index: 65
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 62, bone_name: L_mid_base_jnt}
  parent_index: 60
- components: 
  - !Transform 
    parent: {id: 270583070720}
    position: {x: 0.03546814, y: 0.060973663, z: 0.10157776}
    rotation: 
      w: 0.8273388
      x: -0.1097749
      y: 0.091539666
      z: 0.5432131
    scale: {x: 1.0000174, y: 0.99998176, z: 1.0000014}
  - !Name 
    name: L_index_base_jnt
  - !PrefabInstance 
    object_index: 66
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 63, bone_name: L_index_base_jnt}
  parent_index: 60
- components: 
  - !Transform 
    parent: {id: 270583070720}
    position: {x: 0.00062667846, y: 0.035623435, z: 0.03690689}
    rotation: 
      w: -0.0784043
      x: -0.04727496
      y: 0.6678619
      z: 0.7386324
    scale: {x: 1.0000087, y: 0.9999995, z: 0.9999915}
  - !Name 
    name: L_thumb_base_jnt
  - !PrefabInstance 
    object_index: 67
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 64, bone_name: L_thumb_base_jnt}
  parent_index: 60
- components: 
  - !Transform 
    parent: {id: 274878038016}
    position: {x: 0.029904937, y: 0.009361724, z: -0.10703811}
    rotation: 
      w: 0.9975045
      x: -0.04587041
      y: -0.053655002
      z: 0.0013674566
    scale: {x: 1.0000001, y: 0.9999996, z: 1.0000002}
  - !Name 
    name: R_pinky_base_jnt
  - !PrefabInstance 
    object_index: 68
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 65, bone_name: R_pinky_base_jnt}
  parent_index: 61
- components: 
  - !Transform 
    parent: {id: 274878038016}
    position: {x: 0.008654442, y: 0.014557037, z: -0.11380264}
    rotation: 
      w: 0.9996637
      x: 0.013625523
      y: -0.02164092
      z: 0.004311729
    scale: {x: 1, y: 0.9999996, z: 1}
  - !Name 
    name: R_ring_base_jnt
  - !PrefabInstance 
    object_index: 69
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 66, bone_name: R_ring_base_jnt}
  parent_index: 61
- components: 
  - !Transform 
    parent: {id: 274878038016}
    position: {x: -0.014175663, y: 0.016113281, z: -0.116945796}
    rotation: 
      w: 0.9995856
      x: 0.018276304
      y: -0.021747936
      z: 0.00465337
    scale: {x: 1, y: 0.9999994, z: 1.0000001}
  - !Name 
    name: R_mid_base_jnt
  - !PrefabInstance 
    object_index: 70
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 67, bone_name: R_mid_base_jnt}
  parent_index: 61
- components: 
  - !Transform 
    parent: {id: 274878038016}
    position: {x: -0.040382765, y: 0.017151946, z: -0.11562126}
    rotation: 
      w: 0.9999939
      x: -7.1726013e-06
      y: 0.0010716103
      z: 0.0033093696
    scale: {x: 1.0000001, y: 1.0000002, z: 1.0000002}
  - !Name 
    name: R_index_base_jnt
  - !PrefabInstance 
    object_index: 71
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 68, bone_name: R_index_base_jnt}
  parent_index: 61
- components: 
  - !Transform 
    parent: {id: 274878038016}
    position: {x: -0.021587962, y: -0.0102761835, z: -0.045385282}
    rotation: 
      w: 0.3997672
      x: 0.24655807
      y: 0.50558484
      z: 0.7237335
    scale: {x: 0.9999992, y: 1.0000007, z: 0.99999964}
  - !Name 
    name: R_thumb_base_jnt
  - !PrefabInstance 
    object_index: 72
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 69, bone_name: R_thumb_base_jnt}
  parent_index: 61
- components: 
  - !Transform 
    parent: {id: 279173005312}
    position: {x: 0, y: 0.00038528442, z: 0.02023175}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tongue_tip_jnt
  - !PrefabInstance 
    object_index: 73
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 70, bone_name: tongue_tip_jnt}
  parent_index: 62
- components: 
  - !Transform 
    parent: {id: 283467972608}
    position: {x: 4.7683713e-08, y: -7.629394e-07, z: 0.032626953}
    rotation: 
      w: 0.9964876
      x: -0.08365568
      y: 0.0037144627
      z: 0.0006590889
    scale: {x: 0.99999976, y: 1.0000029, z: 0.99999815}
  - !Name 
    name: L_pinky_mid_jnt
  - !PrefabInstance 
    object_index: 74
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 71, bone_name: L_pinky_mid_jnt}
  parent_index: 63
- components: 
  - !Transform 
    parent: {id: 287762939904}
    position: {x: 6.67572e-08, y: 0, z: 0.036372986}
    rotation: 
      w: 0.9841389
      x: -0.17692386
      y: 0.0075062755
      z: -0.010595054
    scale: {x: 0.9999992, y: 0.99999905, z: 1.0000012}
  - !Name 
    name: L_ring_mid_jnt
  - !PrefabInstance 
    object_index: 75
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 72, bone_name: L_ring_mid_jnt}
  parent_index: 64
- components: 
  - !Transform 
    parent: {id: 292057907200}
    position: {x: -9.536743e-09, y: -1.0681152e-06, z: 0.036426544}
    rotation: 
      w: 0.9849464
      x: -0.17243345
      y: 0.0066720755
      z: -0.010135563
    scale: {x: 1, y: 0.9999993, z: 1.0000019}
  - !Name 
    name: L_mid_mid_jnt
  - !PrefabInstance 
    object_index: 76
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 73, bone_name: L_mid_mid_jnt}
  parent_index: 65
- components: 
  - !Transform 
    parent: {id: 296352874496}
    position: {x: 6.67572e-08, y: 1.5258789e-07, z: 0.035489883}
    rotation: 
      w: 0.9970974
      x: -0.07519329
      y: -0.009953717
      z: -0.0066132913
    scale: {x: 1, y: 0.9999998, z: 1.0000005}
  - !Name 
    name: L_index_mid_jnt
  - !PrefabInstance 
    object_index: 77
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 74, bone_name: L_index_mid_jnt}
  parent_index: 66
- components: 
  - !Transform 
    parent: {id: 300647841792}
    position: {x: -2.1362305e-06, y: -2.2888183e-07, z: 0.03501381}
    rotation: 
      w: 0.97530246
      x: -0.22065449
      y: -0.008559041
      z: -0.004850598
    scale: {x: 0.9999987, y: 0.99999654, z: 1.0000055}
  - !Name 
    name: L_thumb_mid_jnt
  - !PrefabInstance 
    object_index: 78
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 75, bone_name: L_thumb_mid_jnt}
  parent_index: 67
- components: 
  - !Transform 
    parent: {id: 304942809088}
    position: {x: -1.6212464e-07, y: 2.2888182e-06, z: -0.032626837}
    rotation: 
      w: 0.9964876
      x: -0.08365568
      y: 0.0037144627
      z: 0.0006590889
    scale: {x: 0.99999976, y: 1.0000029, z: 0.99999815}
  - !Name 
    name: R_pinky_mid_jnt
  - !PrefabInstance 
    object_index: 79
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 76, bone_name: R_pinky_mid_jnt}
  parent_index: 68
- components: 
  - !Transform 
    parent: {id: 309237776384}
    position: {x: -1.4305114e-07, y: -9.155273e-07, z: -0.036373444}
    rotation: 
      w: 0.9841389
      x: -0.17692386
      y: 0.0075062755
      z: -0.010595054
    scale: {x: 0.9999992, y: 0.99999905, z: 1.0000012}
  - !Name 
    name: R_ring_mid_jnt
  - !PrefabInstance 
    object_index: 80
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 77, bone_name: R_ring_mid_jnt}
  parent_index: 69
- components: 
  - !Transform 
    parent: {id: 313532743680}
    position: {x: -2.8610229e-08, y: 7.629394e-07, z: -0.03642479}
    rotation: 
      w: 0.9849464
      x: -0.17243345
      y: 0.0066720755
      z: -0.010135563
    scale: {x: 1, y: 0.9999993, z: 1.0000019}
  - !Name 
    name: R_mid_mid_jnt
  - !PrefabInstance 
    object_index: 81
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 78, bone_name: R_mid_mid_jnt}
  parent_index: 70
- components: 
  - !Transform 
    parent: {id: 317827710976}
    position: {x: -1.14440915e-07, y: 9.155273e-07, z: -0.0354908}
    rotation: 
      w: 0.9970974
      x: -0.07519329
      y: -0.009953717
      z: -0.0066132913
    scale: {x: 1, y: 0.9999998, z: 1.0000005}
  - !Name 
    name: R_index_mid_jnt
  - !PrefabInstance 
    object_index: 82
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 79, bone_name: R_index_mid_jnt}
  parent_index: 71
- components: 
  - !Transform 
    parent: {id: 322122678272}
    position: {x: 1.373291e-06, y: 1.4495849e-06, z: -0.035014305}
    rotation: 
      w: 0.97530246
      x: -0.22065449
      y: -0.008559041
      z: -0.004850598
    scale: {x: 0.9999987, y: 0.99999654, z: 1.0000055}
  - !Name 
    name: R_thumb_mid_jnt
  - !PrefabInstance 
    object_index: 83
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 80, bone_name: R_thumb_mid_jnt}
  parent_index: 72
- components: 
  - !Transform 
    parent: {id: 330712612864}
    position: {x: -2.8610229e-08, y: 1.5258789e-07, z: 0.019652098}
    rotation: 
      w: 0.9980432
      x: 0.040984035
      y: 0.047190763
      z: 0.0017675051
    scale: {x: 1.0000006, y: 0.9999969, z: 1.000003}
  - !Name 
    name: L_pinky_tip_jnt
  - !PrefabInstance 
    object_index: 84
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 81, bone_name: L_pinky_tip_jnt}
  parent_index: 74
- components: 
  - !Transform 
    parent: {id: 335007580160}
    position: {x: -7.6293944e-08, y: -9.155273e-07, z: 0.028010882}
    rotation: 
      w: 0.9995103
      x: -0.030792976
      y: -0.0052242507
      z: -0.0019181939
    scale: {x: 1.000001, y: 1.0000033, z: 0.999997}
  - !Name 
    name: L_ring_tip_jnt
  - !PrefabInstance 
    object_index: 85
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 82, bone_name: L_ring_tip_jnt}
  parent_index: 75
- components: 
  - !Transform 
    parent: {id: 339302547456}
    position: {x: 8.5830685e-08, y: 7.629394e-07, z: 0.02397478}
    rotation: 
      w: 0.9995348
      x: 0.030133173
      y: -0.004338111
      z: 0.0018448092
    scale: {x: 0.99999946, y: 0.99999726, z: 1.0000019}
  - !Name 
    name: L_mid_tip_jnt
  - !PrefabInstance 
    object_index: 86
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 83, bone_name: L_mid_tip_jnt}
  parent_index: 76
- components: 
  - !Transform 
    parent: {id: 343597514752}
    position: {x: -2.8610229e-08, y: -3.0517577e-07, z: 0.023848418}
    rotation: 
      w: 0.9999207
      x: -0.0008477829
      y: -0.012561505
      z: -5.5345197e-05
    scale: {x: 0.99999964, y: 1.0000004, z: 0.9999998}
  - !Name 
    name: L_index_tip_jnt
  - !PrefabInstance 
    object_index: 87
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 84, bone_name: L_index_tip_jnt}
  parent_index: 77
- components: 
  - !Transform 
    parent: {id: 347892482048}
    position: {x: -1.9836425e-06, y: -5.340576e-07, z: 0.03633106}
    rotation: 
      w: 0.99937445
      x: -0.034924217
      y: -0.0039872536
      z: -0.0038899577
    scale: {x: 0.9999998, y: 0.9999978, z: 1.0000026}
  - !Name 
    name: L_thumb_tip_jnt
  - !PrefabInstance 
    object_index: 88
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 85, bone_name: L_thumb_tip_jnt}
  parent_index: 78
- components: 
  - !Transform 
    parent: {id: 352187449344}
    position: {x: 1.14440915e-07, y: -1.6784668e-06, z: -0.019652404}
    rotation: 
      w: 0.9980432
      x: 0.040984035
      y: 0.047190763
      z: 0.0017675051
    scale: {x: 1.0000006, y: 0.9999969, z: 1.000003}
  - !Name 
    name: R_pinky_tip_jnt
  - !PrefabInstance 
    object_index: 89
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 86, bone_name: R_pinky_tip_jnt}
  parent_index: 79
- components: 
  - !Transform 
    parent: {id: 356482416640}
    position: {x: 2.8610229e-08, y: 2.2888182e-06, z: -0.028010253}
    rotation: 
      w: 0.9995103
      x: -0.030792976
      y: -0.0052242507
      z: -0.0019181939
    scale: {x: 1.000001, y: 1.0000033, z: 0.999997}
  - !Name 
    name: R_ring_tip_jnt
  - !PrefabInstance 
    object_index: 90
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 87, bone_name: R_ring_tip_jnt}
  parent_index: 80
- components: 
  - !Transform 
    parent: {id: 360777383936}
    position: {x: 1.04904174e-07, y: -6.1035155e-07, z: -0.023977412}
    rotation: 
      w: 0.9995348
      x: 0.030133173
      y: -0.004338111
      z: 0.0018448092
    scale: {x: 0.99999946, y: 0.99999726, z: 1.0000019}
  - !Name 
    name: R_mid_tip_jnt
  - !PrefabInstance 
    object_index: 91
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 88, bone_name: R_mid_tip_jnt}
  parent_index: 81
- components: 
  - !Transform 
    parent: {id: 365072351232}
    position: {x: -1.6212464e-07, y: 3.0517577e-07, z: -0.023846893}
    rotation: 
      w: 0.9999207
      x: -0.0008477829
      y: -0.012561505
      z: -5.5345197e-05
    scale: {x: 0.99999964, y: 1.0000004, z: 0.9999998}
  - !Name 
    name: R_index_tip_jnt
  - !PrefabInstance 
    object_index: 92
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 89, bone_name: R_index_tip_jnt}
  parent_index: 82
- components: 
  - !Transform 
    parent: {id: 369367318528}
    position: {x: 1.5258788e-06, y: -3.0517577e-07, z: -0.036331832}
    rotation: 
      w: 0.99937445
      x: -0.034924217
      y: -0.0039872536
      z: -0.0038899577
    scale: {x: 0.9999998, y: 0.9999978, z: 1.0000026}
  - !Name 
    name: R_thumb_tip_jnt
  - !PrefabInstance 
    object_index: 93
    overrides: []
    prefab: {guid: fe0209b1-4740-4cb9-a3a7-57df5bf447fe}
  - !Bone 
    {bone_index: 90, bone_name: R_thumb_tip_jnt}
  parent_index: 83
