data: 
- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    use_gravity: 1
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
      rotation: 
        w: 1
        x: 0
        y: 0
        z: 0
    static_friction: 0.6
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 55e37d7d-86ba-4bc6-b230-a86a250beaad}
    receive_shadows: 1
  - !ElectronView 
    network_id: 0
  - !ElectronTransformView 
    interp_over_seconds: 0.2
    send_threshold: 0.1
    snap_threshold: 0.5
    sync_position: 1
    sync_rotation: 1
    sync_scale: 0
  parent_index: -1
