data: 
- components: 
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
  - !RigidBody 
    angular_damping: 0.1
    freeze_rotation: 1
    gravity_scale: 1
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    linear_damping: 1
    use_gravity: 1
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 1, z: 0}
      radius: 1
    static_friction: 0.6
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 1
    shape: !box 
      center: {x: 0, y: 0.25, z: 0}
      extents: {x: 1, y: 1, z: 1}
      rotation: 
        w: 1
        x: 0
        y: 0
        z: 0
    static_friction: 0.6
  - !ElectronView 
    network_id: 0
  - !ElectronTransformView 
    interp_over_seconds: 0.2
    send_threshold: 0.1
    snap_threshold: 0.5
    sync_position: 1
    sync_rotation: 1
    sync_scale: 0
  - !ElectronRigidbodyView 
    sync_velocity: 1
  - !MonoBehavior 
    enabled: 1
    script_data: !PlayerController 
      air_move_control: 0.25
      air_turn_control: 0.02
      jump_force: 250
      move_speed: 10
      rot_speed: 450
  parent_index: -1
- components: 
  - !Transform 
    parent: {id: 25769869312}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: -4.371139e-08
      x: 0
      y: 1
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 55e37d7d-86ba-4bc6-b230-a86a250beaad}
    receive_shadows: 1
  parent_index: 0
