<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="idk::pool&lt; * &gt;">
    <DisplayString>[size={_size}]</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>_size</Size>
        <ValuePointer>($T1*)(&amp;_intern[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="idk::ObjectPool&lt; * &gt;">
    <Expand>
      <Item Name="[size]">sceneCounter</Item>
      <CustomListItems MaxItemsPerView="16">
        <Variable Name="sceneCounter" InitialValue="0"/>
        <Loop>
          <If Condition="_scenes[sceneCounter].slots.size() != 0">
            <Item Name="[{sceneCounter}]">_scenes[sceneCounter]</Item>
          </If>
          <Exec>sceneCounter += 1</Exec>  
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  
  <Type Name="idk::Handle&lt; * &gt;">
    <DisplayString>[id={id, h}]</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="16">
        <Variable Name="_index" InitialValue="-1"/>
        <If Condition="
                       id != 0
            &amp;&amp; type_id == type
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots.size()
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].index != ObjectPool&lt;$T1&gt;::invalid
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].gen == gen
            ">
          <Item Name="[value]">
            ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_pool[
            ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].index
            ]</Item>
        </If>
        <Else>
          <Item Name="[value]">($T1*)0</Item>
        </Else>
        
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="idk::Handleable&lt; * &gt;" Inheritable="false">
    <DisplayString>{{id={handle.id, h}}}</DisplayString>
  </Type>
</AutoVisualizer>