<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="idk::pool&lt; * &gt;">
    <DisplayString>[size={_size}]</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>_size</Size>
        <ValuePointer>($T1*)(&amp;_intern[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="idk::ObjectPool&lt; * &gt;">
    <Expand>
      <Item Name="[size]">sceneCounter</Item>
      <CustomListItems MaxItemsPerView="16">
        <Variable Name="sceneCounter" InitialValue="0"/>
        <Loop>
          <If Condition="_scenes[sceneCounter].slots.size() != 0">
            <Item Name="[{sceneCounter}]">_scenes[sceneCounter]</Item>
          </If>
          <Exec>sceneCounter += 1</Exec>  
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  
  <Type Name="idk::Handle&lt; * &gt;">
    <DisplayString>[{"$T1"} id={id, h}]</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="16">
        <Variable Name="_index" InitialValue="-1"/>
        <If Condition="
                       id != 0
            &amp;&amp; type_id == type
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots.size()
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].index != ObjectPool&lt;$T1&gt;::invalid
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].gen == gen
            ">
          <Item Name="[value]">
            ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_pool[
            ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].index
            ]</Item>
        </If>
        <Else>
          <Item Name="[value]">($T1*)0</Item>
        </Else>
      </CustomListItems>
      <Item Name="[handle]">*((idk::GenericHandle*)&amp;id)</Item>
    </Expand>
  </Type>

  <Type Name="idk::GenericHandle">
    <Expand>
      <CustomListItems MaxItemsPerView="16">
        <If Condition="type == 0"><Item Name="[GameObject]"    >*((idk::Handle&lt;idk::GameObject&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 1"><Item Name="[Transform]"     >*((idk::Handle&lt;idk::Transform&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 2"><Item Name="[Name]"          >*((idk::Handle&lt;idk::Name&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 3"><Item Name="[PrefabInstance]">*((idk::Handle&lt;idk::PrefabInstance&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 4"><Item Name="[RigidBody]"     >*((idk::Handle&lt;idk::RigidBody&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 5"><Item Name="[Collider]"      >*((idk::Handle&lt;idk::Collider&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 6"><Item Name="[MeshRenderer]"  >*((idk::Handle&lt;idk::MeshRenderer&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 7"><Item Name="[Camera]"        >*((idk::Handle&lt;idk::Camera&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 8"><Item Name="[AudioSource]"   >*((idk::Handle&lt;idk::AudioSource&gt;*)(&amp;id))</Item></If>
        <If Condition="type == 9"><Item Name="[AudioListener]" >*((idk::Handle&lt;idk::AudioListener&gt;*)(&amp;id))</Item></If>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="idk::Handleable&lt; * &gt;" Inheritable="false">
    <DisplayString>{{id={handle.id, h}}}</DisplayString>
  </Type>
</AutoVisualizer>