<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="idk::pool&lt; * &gt;">
    <DisplayString>[size={_size}]</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>_size</Size>
        <ValuePointer>($T1*)(&amp;_intern[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="idk::ObjectPool&lt;*&gt;">
    <Expand>
      <Item Name="[pool]">_pool</Item>
      <CustomListItems MaxItemsPerView="16">
        <Variable Name="sceneCounter" InitialValue="0"/>
        <Loop>
          <If Condition="_scenes[sceneCounter].slots.size() != 0">
            <Item Name="[{sceneCounter}]">_scenes[sceneCounter]</Item>
          </If>
          <Exec>sceneCounter += 1</Exec>  
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="idk::ObjectPool&lt;*&gt;::Map">
    <Expand>
      <CustomListItems MaxItemsPerView="16">
        <Variable Name="i" InitialValue="0"/>
        <Loop>
          <If Condition="i != slots.size() &amp;&amp; slots[i].index != 4294967295">
            <Item Name="[{i}]">slots[i]</Item>
          </If>
          <Exec>i += 1</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>



    <Type Name="idk::Handle&lt;*&gt;">
    <DisplayString>[{"$T1"} id={id, h}]</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="32">
        <Variable Name="_index" InitialValue="-1"/>
        <If Condition="
                       id != 0
            &amp;&amp; type_id == type
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots.size()
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].index != ObjectPool&lt;$T1&gt;::invalid
            &amp;&amp; ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].gen == gen
            ">
          <Item Name="[value]">
            ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_pool[
            ((ObjectPool&lt;$T1&gt;*) GameState::_instance-&gt;_objects[type]._Ptr)->_scenes[scene].slots[index].index
            ]</Item>
        </If>
        <Else>
          <Item Name="[value]">($T1*)0</Item>
        </Else>
      </CustomListItems>
      <Item Name="[handle]">*((idk::GenericHandle*)&amp;id)</Item>
    </Expand>
  </Type>

  <Type Name="idk::GenericHandle">
    <Expand>
      <CustomListItems MaxItemsPerView="16">
        <Item Name="[GameObject]"          Condition="type == idk::natvis::GameObjectID"         >*((idk::Handle&lt;idk::GameObject&gt;*)(&amp;id))</Item>
        <Item Name="[Transform]"           Condition="type == idk::natvis::TransformID"          >*((idk::Handle&lt;idk::Transform&gt;*)(&amp;id))</Item>
        <Item Name="[Name]"                Condition="type == idk::natvis::NameID"               >*((idk::Handle&lt;idk::Name&gt;*)(&amp;id))</Item>
        <Item Name="[Tag]"                 Condition="type == idk::natvis::TagID"                >*((idk::Handle&lt;idk::Tag&gt;*)(&amp;id))</Item>
        <Item Name="[Layer]"               Condition="type == idk::natvis::LayerID"              >*((idk::Handle&lt;idk::Layer&gt;*)(&amp;id))</Item>
        <Item Name="[PrefabInstance]"      Condition="type == idk::natvis::PrefabInstanceID"     >*((idk::Handle&lt;idk::PrefabInstance&gt;*)(&amp;id))</Item>
        <Item Name="[RigidBody]"           Condition="type == idk::natvis::RigidBodyID"          >*((idk::Handle&lt;idk::RigidBody&gt;*)(&amp;id))</Item>
        <Item Name="[Collider]"            Condition="type == idk::natvis::ColliderID"           >*((idk::Handle&lt;idk::Collider&gt;*)(&amp;id))</Item>
        <Item Name="[MeshRenderer]"        Condition="type == idk::natvis::MeshRendererID"       >*((idk::Handle&lt;idk::MeshRenderer&gt;*)(&amp;id))</Item>
        <Item Name="[Camera]"              Condition="type == idk::natvis::CameraID"             >*((idk::Handle&lt;idk::Camera&gt;*)(&amp;id))</Item>
        <Item Name="[SkinnedMeshRenderer]" Condition="type == idk::natvis::SkinnedMeshRendererID">*((idk::Handle&lt;idk::SkinnedMeshRenderer&gt;*)(&amp;id))</Item>
        <Item Name="[Light]"               Condition="type == idk::natvis::LightID"              >*((idk::Handle&lt;idk::Light&gt;*)(&amp;id))</Item>
        <Item Name="[Animator]"            Condition="type == idk::natvis::AnimatorID"           >*((idk::Handle&lt;idk::Animator&gt;*)(&amp;id))</Item>
        <Item Name="[mono::Behavior]"      Condition="type == idk::natvis::monoBehaviorID"       >*((idk::Handle&lt;idk::mono::Behavior&gt;*)(&amp;id))</Item>
        <Item Name="[AudioSource]"         Condition="type == idk::natvis::AudioSourceID"        >*((idk::Handle&lt;idk::AudioSource&gt;*)(&amp;id))</Item>
        <Item Name="[AudioListener]"       Condition="type == idk::natvis::AudioListenerID"      >*((idk::Handle&lt;idk::AudioListener&gt;*)(&amp;id))</Item>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="idk::Handleable&lt; * &gt;" Inheritable="false">
    <DisplayString>{{id={handle.id, h}}}</DisplayString>
  </Type>
</AutoVisualizer>