<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="idk::GameObject">
    <Expand>
      <Item Name="handle">handle</Item>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop>
          <Break Condition="i == _components.size()"/>
          <Item Name="[{i}]">_components[i]</Item>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="idk::Transform">
    <Expand>
      <Item Name="[handle]">handle</Item>
      <Item Name="[pos]">position</Item>
      <Item Name="[scale]">scale</Item>
      <Item Name="[rotation]">rotation</Item>
      <CustomListItems>
        <Variable Name="search" InitialValue="parent"/>
        <Variable Name="i" InitialValue="0"/>
        <Loop>
          <Break Condition="search.id == 0"/>
          <!--<Exec>search = parent-></Exec>-->
          <Exec>++i</Exec>
        </Loop>
        <Item Name="Depth" >i</Item>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>