<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="idk::math::vector&lt;*, 2&gt;">
    <DisplayString>[{x}, {y}]</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
    </Expand>
  </Type>

  <Type Name="idk::math::vector&lt;*, 3&gt;">
    <DisplayString>[{x}, {y}, {z}]</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
    </Expand>
  </Type>

  <Type Name="idk::math::vector&lt;*, 4&gt;">
    <DisplayString>[{x}, {y}, {z}, {w}]</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
      <Item Name="w">w</Item>
    </Expand>
  </Type>
</AutoVisualizer>