- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 0.70710677
      x: -0.70710677
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Directional Light
  - !Light 
    casts_shadows: 1
    light: !DirectionalLight 
      bottom: -5
      far: 5
      intensity: 1
      left: -5
      light_color: 
        a: 1
        b: 1
        g: 1
        r: 1
      near: -5
      right: 5
      top: 5
    shadow_bias: 1.1920929e-07
- !4295032832 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 100, y: 100, z: 100}
  - !Name 
    name: cylinder_test
  - !PrefabInstance 
    object_index: 0
    overrides: 
    - {component_name: Transform, component_nth: 0, property_path: scale}
    prefab: {guid: 5ff20129-18aa-4b0e-853c-8e672ae6b9b7}
  - !Animator 
    animation_display_order: [New State 0]
    animation_table: 
      New State 0: 
        loop: 1
        name: New State 0
        speed: 1
        state_data: !BlendTree 
          blend_tree_type: BlendTree_1D
          motions: 
          - motion: {guid: b94fe4dd-5a01-4ddc-8497-ea68b5bfef2f}
            speed: 1
            thresholds: [0, 0]
          - motion: {guid: 1709c186-5c89-4467-b5da-17932914cd1d}
            speed: 1
            thresholds: [1, 0]
          params: ["", ""]
        valid: 1
    layer_table: {Base Layer: 0}
    layers: 
    - blend_type: Override_Blend
      bone_mask: 
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      default_state: New State 0
      default_weight: 1
      name: Base Layer
    skeleton: {guid: 559bb0f0-d6f5-467b-9c87-373c2aa485e7}
- !8590000128 
  - active: 1
  - !Transform 
    parent: {id: 4295032832}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: pCylinder1
  - !PrefabInstance 
    object_index: 1
    overrides: []
    prefab: {guid: 5ff20129-18aa-4b0e-853c-8e672ae6b9b7}
  - !SkinnedMeshRenderer 
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 04ac080e-452d-43e2-be77-54ccccdb14ed}
- !12884967424 
  - active: 1
  - !Transform 
    parent: {id: 4295032832}
    position: {x: -0, y: 0, z: -0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: joint1_root_
  - !PrefabInstance 
    object_index: 2
    overrides: []
    prefab: {guid: 5ff20129-18aa-4b0e-853c-8e672ae6b9b7}
  - !Bone 
    {_bone_index: 0, _bone_name: joint1_root_}
- !17179934720 
  - active: 1
  - !Transform 
    parent: {id: 12884967424}
    position: {x: 0.03, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: joint2
  - !PrefabInstance 
    object_index: 3
    overrides: []
    prefab: {guid: 5ff20129-18aa-4b0e-853c-8e672ae6b9b7}
  - !Bone 
    {_bone_index: 1, _bone_name: joint2}
- !21474902016 
  - active: 1
  - !Transform 
    parent: {id: 17179934720}
    position: {x: 0.02, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: joint3
  - !PrefabInstance 
    object_index: 4
    overrides: []
    prefab: {guid: 5ff20129-18aa-4b0e-853c-8e672ae6b9b7}
  - !Bone 
    {_bone_index: 2, _bone_name: joint3}
- !25769869312 
  - active: 1
  - !Transform 
    parent: {id: 21474902016}
    position: {x: 0.02, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: joint4
  - !PrefabInstance 
    object_index: 5
    overrides: []
    prefab: {guid: 5ff20129-18aa-4b0e-853c-8e672ae6b9b7}
  - !Bone 
    {_bone_index: 3, _bone_name: joint4}
- !30064836608 
  - active: 1
  - !Transform 
    parent: {id: 25769869312}
    position: {x: 0.01, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: joint5
  - !PrefabInstance 
    object_index: 6
    overrides: []
    prefab: {guid: 5ff20129-18aa-4b0e-853c-8e672ae6b9b7}
  - !Bone 
    {_bone_index: 4, _bone_name: joint5}
- !34359803904 
  - active: 1
  - !Transform 
    parent: {id: 30064836608}
    position: {x: 0.02, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: joint6
  - !PrefabInstance 
    object_index: 7
    overrides: []
    prefab: {guid: 5ff20129-18aa-4b0e-853c-8e672ae6b9b7}
  - !Bone 
    {_bone_index: 5, _bone_name: joint6}
