- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 0.70710677
      x: -0.70710677
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Directional Light
  - !Light 
    casts_shadows: 1
    light: !DirectionalLight 
      height: 5
      intensity: 0.5
      light_color: 
        a: 1
        b: 1
        g: 1
        r: 1
      width: 5
    shadow_bias: 1.1920929e-07
  - !MonoBehavior 
    {enabled: 1, script_data: !AnimationTest ~}
  - !MonoBehavior 
    enabled: 1
    script_data: !TestyTesty 
      f: 0
      go: {id: 0}
      i: 0
      i2: 0
      jump_force: 0
      movement: {x: 0, y: 0, z: 0}
      prefab: {guid: 00000000-0000-0000-0000-000000000000}
      yolo: 0
  - !MonoBehavior 
    enabled: 1
    script_data: !TestShou 
      f: 0
      p: {guid: 00000000-0000-0000-0000-000000000000}
      playerIndex: 0
- !4295098368 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 1.14, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 37a2ba13-8b87-4163-84bf-2fecd60dfd20}
    mesh: {guid: 5eacf9f1-9036-40da-a735-6b51e5294654}
    receive_shadows: 1
- !408021958656 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.4901456, y: 0.85510147, z: 2.146402}
    rotation: 
      w: 0.97197056
      x: -0.004997524
      y: 0.23503402
      z: -0.0027190847
    scale: {x: 1, y: 0.9999993, z: 1}
  - !Name 
    name: Camera 1
  - !Camera 
    clear: !<CubeMap> {guid: b600f93d-dede-44d3-b623-20fac997897d}
    depth: 0
    enabled: 1
    far_plane: 10
    is_orthographic: 0
    near_plane: 0.1
    overlay_debug_draw: 0
    render_target: {guid: 00000000-0000-0000-0000-000000000000}
    viewport: 
      position: {x: 0, y: 0}
      size: {x: 1, y: 1}
- !416611893248 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: -1.8351101, z: 0}
    rotation: 
      w: 0.89813006
      x: 0
      y: 0
      z: -0.43972987
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: testy
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    use_gravity: 0
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
      rotation: 
        w: 1
        x: 0
        y: 0
        z: 0
    static_friction: 0.6
- !412316925952 
  - active: 1
  - !Transform 
    parent: {id: 65536}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 0.5582573
      x: 0.77905905
      y: -0.27771544
      z: 0.06549748
    scale: {x: 1, y: 1.0000002, z: 2.0600002}
  - !Name 
    name: ""
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    use_gravity: 1
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
      rotation: 
        w: 1
        x: 0
        y: 0
        z: 0
    static_friction: 0.6
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: f66bd34d-11e9-47a5-b4f1-4ad706dda0ec}
    receive_shadows: 1
  - !MonoBehavior 
    enabled: 1
    script_data: !Test 
      f: 0
      go: {id: 0}
      i: 0
      i2: 0
      jump_force: 0
      movement: {x: 0, y: 0, z: 0}
      prefab: {guid: 00000000-0000-0000-0000-000000000000}
