- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 0.70710677
      x: -0.70710677
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Directional Light
  - !Light 
    casts_shadows: 1
    light: !DirectionalLight 
      height: 5
      intensity: 0.5
      light_color: 
        a: 1
        b: 1
        g: 1
        r: 1
      width: 5
    shadow_bias: 1.1920929e-07
- !4295032832 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: -8.4597, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 87.788795, y: 0.6391275, z: 87.788795}
  - !Name 
    name: floor
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
    static_friction: 0.6
- !8590000128 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    use_gravity: 1
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
    static_friction: 0.6
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 1
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1.21, z: 1}
    static_friction: 0.6
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 24cd7391-54aa-4823-bb11-dbf80c6cd5ea}
    mesh: {guid: f66bd34d-11e9-47a5-b4f1-4ad706dda0ec}
    receive_shadows: 1
  - !MonoBehavior 
    enabled: 1
    script_data: !Test 
      f: 0
      i: 0
      jump_force: 500
      movement: {x: 0, y: 0, z: 0}
