- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
      rotation: 
        w: 1
        x: 0
        y: 0
        z: 0
    static_friction: 0.6
- !4295032832 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.28607112, y: -0.78, z: 1.7256268}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: YY_model
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !ParticleSystem 
    color_over_lifetime: 
      color: 
        max: 
          a: 1
          b: 1
          g: 1
          r: 1
        min: 
          a: 1
          b: 1
          g: 1
          r: 1
        mode: Constant
      enabled: 0
    emission: 
      bursts: []
      enabled: 1
      rate_over_time: 10
    main: 
      destroy_on_finish: 0
      duration: 5
      gravity_modifier: 0
      in_world_space: 0
      looping: 1
      max_particles: 1000
      play_on_awake: 1
      prewarm: 0
      start_color: 
        a: 1
        b: 1
        g: 1
        r: 1
      start_delay: 0
      start_lifetime: 5
      start_rotation: {value: 0}
      start_size: 1
      start_speed: 5
    renderer: 
      enabled: 1
      material: {guid: bfa6c3e0-9b52-412b-b3e7-c85ee93190ca}
    rotation_over_lifetime: 
      angular_velocity: 
        max: {value: 0.7853982}
        min: {value: 0.7853982}
        mode: Constant
      enabled: 0
    shape: 
      enabled: 1
      radius: 1
      radius_thickness: 1
      randomize_direction: 0
    size_over_lifetime: 
      enabled: 0
      size: {max: 1, min: 0, mode: Linear}
    velocity_over_lifetime: 
      enabled: 0
      linear: 
        max: {x: 0, y: 0, z: 0}
        min: {x: 0, y: 0, z: 0}
        mode: Constant
      offset: 
        max: {x: 0, y: 0, z: 0}
        min: {x: 0, y: 0, z: 0}
        mode: Constant
      orbital: 
        max: {x: 0, y: 0, z: 0}
        min: {x: 0, y: 0, z: 0}
        mode: Constant
      radial: {max: 0, min: 0, mode: Constant}
  - !Animator 
    animation_display_order: [idle]
    animation_table: 
      idle: 
        loop: 1
        name: idle
        speed: 0.48
        state_data: !BasicAnimationState 
          motion: {guid: b089b2c2-edd4-4d2b-8ac4-8643978dc88a}
        valid: 1
    layer_table: {}
    layers: 
    - blend_type: Override_Blend
      bone_mask: 
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      default_state: idle
      default_weight: 1
      name: Base Layer
    skeleton: {guid: 76fb7538-ff96-404c-9328-3f71c95fc777}
  - !MonoBehavior 
    {enabled: 1, script_data: !AnimationTest ~}
- !408021958656 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.4901456, y: 0.85510147, z: 2.146402}
    rotation: 
      w: 0.9578407
      x: -0.0046861027
      y: 0.28725216
      z: -0.002335764
    scale: {x: 1, y: 0.9999993, z: 1}
  - !Name 
    name: Camera 1
  - !Camera 
    clear: !<CubeMap> {guid: b600f93d-dede-44d3-b623-20fac997897d}
    depth: 0
    enabled: 1
    far_plane: 10
    is_orthographic: 0
    near_plane: 0.1
    overlay_debug_draw: 0
    render_target: {guid: 00000000-0000-0000-0000-000000000000}
    viewport: 
      position: {x: 0, y: 0}
      size: {x: 1, y: 1}
- !8590000128 
  - active: 1
  - !Transform 
    parent: {id: 4295032832}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Default_guy_geo
  - !PrefabInstance 
    object_index: 1
    overrides: 
    - {component_name: SkinnedMeshRenderer, component_nth: 0, property_path: material_instance}
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !SkinnedMeshRenderer 
    material_instance: {guid: 05ef14a7-4d84-421c-84e2-d730fc0a70e3}
    mesh: {guid: 79edcfc8-73cb-4200-a1b9-63a132f68c16}
- !12884967424 
  - active: 1
  - !Transform 
    parent: {id: 4295032832}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Default_guy_geo- Copy
  - !PrefabInstance 
    object_index: 2
    overrides: 
    - {component_name: SkinnedMeshRenderer, component_nth: 0, property_path: material_instance}
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !SkinnedMeshRenderer 
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 679661c8-5509-4e5e-abe3-51e23bdb9a72}
- !17179934720 
  - active: 1
  - !Transform 
    parent: {id: 4295032832}
    position: {x: -0, y: 0, z: -0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: _root_jnt
  - !PrefabInstance 
    object_index: 3
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 0, _bone_name: _root_jnt}
- !21474902016 
  - active: 1
  - !Transform 
    parent: {id: 17179934720}
    position: {x: 0, y: 1.0557932, z: -0.05847976}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: COG_jnt
  - !PrefabInstance 
    object_index: 4
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 1, _bone_name: COG_jnt}
- !25769869312 
  - active: 1
  - !Transform 
    parent: {id: 21474902016}
    position: {x: 0, y: -0.08897346, z: -0.014582495}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_1_jnt
  - !PrefabInstance 
    object_index: 5
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 2, _bone_name: spine_1_jnt}
- !30064836608 
  - active: 1
  - !Transform 
    parent: {id: 21474902016}
    position: {x: 0, y: 0.40909305, z: -0.0145825045}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_top_jnt
  - !PrefabInstance 
    object_index: 6
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 3, _bone_name: spine_top_jnt}
- !34359803904 
  - active: 1
  - !Transform 
    parent: {id: 25769869312}
    position: {x: 0, y: 0.093706965, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_2_jnt
  - !PrefabInstance 
    object_index: 7
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 4, _bone_name: spine_2_jnt}
- !38654771200 
  - active: 1
  - !Transform 
    parent: {id: 25769869312}
    position: {x: 0.105490156, y: -0.005836639, z: -0.008020592}
    rotation: 
      w: 0.7601743
      x: 0.6476369
      y: -0.03956509
      z: 0.03370781
    scale: {x: 1.0000228, y: 1.0000218, z: 0.9999544}
  - !Name 
    name: L_hip_jnt
  - !PrefabInstance 
    object_index: 8
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 5, _bone_name: L_hip_jnt}
- !42949738496 
  - active: 1
  - !Transform 
    parent: {id: 25769869312}
    position: {x: -0.10549031, y: -0.005837021, z: -0.008020696}
    rotation: 
      w: 0.6476369
      x: -0.7601743
      y: 0.033707812
      z: 0.039565094
    scale: {x: 1.0000228, y: 1.0000218, z: 0.9999544}
  - !Name 
    name: R_hip_jnt
  - !PrefabInstance 
    object_index: 9
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 6, _bone_name: R_hip_jnt}
- !47244705792 
  - active: 1
  - !Transform 
    parent: {id: 30064836608}
    position: {x: 0, y: 0.0869136, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_3_jnt
  - !PrefabInstance 
    object_index: 10
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 7, _bone_name: spine_3_jnt}
- !51539673088 
  - active: 1
  - !Transform 
    parent: {id: 34359803904}
    position: {x: 0, y: 0.08093071, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_4_jnt
  - !PrefabInstance 
    object_index: 11
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 10, _bone_name: spine_4_jnt}
- !55834640384 
  - active: 1
  - !Transform 
    parent: {id: 38654771200}
    position: {x: 0, y: 0.08308632, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_5_jnt
  - !PrefabInstance 
    object_index: 12
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 13, _bone_name: spine_5_jnt}
- !60129607680 
  - active: 1
  - !Transform 
    parent: {id: 42949738496}
    position: {x: 0, y: 0.07702972, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_6_jnt
  - !PrefabInstance 
    object_index: 13
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 16, _bone_name: spine_6_jnt}
- !64424574976 
  - active: 1
  - !Transform 
    parent: {id: 47244705792}
    position: {x: 0, y: 0.07639923, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_7_jnt
  - !PrefabInstance 
    object_index: 14
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 19, _bone_name: spine_7_jnt}
- !68719542272 
  - active: 1
  - !Transform 
    parent: {id: 51539673088}
    position: {x: 0, y: 0.08481582, z: -0.006604395}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: neck_jnt
  - !PrefabInstance 
    object_index: 15
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 20, _bone_name: neck_jnt}
- !73014509568 
  - active: 1
  - !Transform 
    parent: {id: 51539673088}
    position: {x: 0.07976936, y: -0.062455595, z: -0.06914661}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1.000023, y: 0.99995303, z: 1.000023}
  - !Name 
    name: L_clavicle_jnt
  - !PrefabInstance 
    object_index: 16
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 21, _bone_name: L_clavicle_jnt}
- !77309476864 
  - active: 1
  - !Transform 
    parent: {id: 51539673088}
    position: {x: -0.07976922, y: -0.062455136, z: -0.06914649}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1.000023, y: 0.99995303, z: 1.000023}
  - !Name 
    name: R_clavicle_jnt
  - !PrefabInstance 
    object_index: 17
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 22, _bone_name: R_clavicle_jnt}
- !81604444160 
  - active: 1
  - !Transform 
    parent: {id: 55834640384}
    position: {x: 0, y: 0.07332352, z: 0.006089601}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: head_jnt
  - !PrefabInstance 
    object_index: 18
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 23, _bone_name: head_jnt}
- !85899411456 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0, y: 0.019859467, z: 0.04565459}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: jaw_jnt
  - !PrefabInstance 
    object_index: 19
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 26, _bone_name: jaw_jnt}
- !90194378752 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0, y: -0.009446106, z: 0.13346317}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: upper_lip_jnt
  - !PrefabInstance 
    object_index: 20
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 27, _bone_name: upper_lip_jnt}
- !94489346048 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.02798829, y: -0.01599884, z: 0.12548204}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_lipcorner_jnt
  - !PrefabInstance 
    object_index: 21
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 28, _bone_name: L_lipcorner_jnt}
- !98784313344 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.02798829, y: -0.015998077, z: 0.12548204}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_lipcorner_jnt
  - !PrefabInstance 
    object_index: 22
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 29, _bone_name: R_lipcorner_jnt}
- !103079280640 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.01615076, y: -0.007471008, z: 0.12728356}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_upper_lip_jnt
  - !PrefabInstance 
    object_index: 23
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 30, _bone_name: L_upper_lip_jnt}
- !107374247936 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.01615077, y: -0.0074697873, z: 0.12728342}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_upper_lip_jnt
  - !PrefabInstance 
    object_index: 24
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 31, _bone_name: R_upper_lip_jnt}
- !111669215232 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0, y: 0.06649444, z: 0.1246433}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: centre_brow_jnt
  - !PrefabInstance 
    object_index: 25
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 32, _bone_name: centre_brow_jnt}
- !115964182528 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.017477179, y: 0.06817901, z: 0.11815858}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_inner_brow_jnt
  - !PrefabInstance 
    object_index: 26
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 33, _bone_name: L_inner_brow_jnt}
- !120259149824 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.01747717, y: 0.06817841, z: 0.11815862}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_inner_brow_jnt
  - !PrefabInstance 
    object_index: 27
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 34, _bone_name: R_inner_brow_jnt}
- !124554117120 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.049273018, y: 0.067126155, z: 0.11000332}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_outer_brow_jnt
  - !PrefabInstance 
    object_index: 28
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 35, _bone_name: L_outer_brow_jnt}
- !128849084416 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.04927305, y: 0.06712692, z: 0.11000332}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_outer_brow_jnt
  - !PrefabInstance 
    object_index: 29
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 36, _bone_name: R_outer_brow_jnt}
- !133144051712 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.03390152, y: 0.07170105, z: 0.12079421}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_mid_brow_jnt
  - !PrefabInstance 
    object_index: 30
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 37, _bone_name: L_mid_brow_jnt}
- !137439019008 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.03390138, y: 0.07170044, z: 0.12079423}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_mid_brow_jnt
  - !PrefabInstance 
    object_index: 31
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 38, _bone_name: R_mid_brow_jnt}
- !141733986304 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.031182041, y: 0.054698944, z: 0.101801224}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_eye_jnt
  - !PrefabInstance 
    object_index: 32
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 39, _bone_name: L_eye_jnt}
- !146028953600 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.03118195, y: 0.054700162, z: 0.10180123}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_eye_jnt
  - !PrefabInstance 
    object_index: 33
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 40, _bone_name: R_eye_jnt}
- !150323920896 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.031182041, y: 0.054698944, z: 0.101801224}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_upper_lid_jnt
  - !PrefabInstance 
    object_index: 34
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 41, _bone_name: L_upper_lid_jnt}
- !154618888192 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.03118195, y: 0.054700162, z: 0.10180123}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_upper_lid_jnt
  - !PrefabInstance 
    object_index: 35
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 42, _bone_name: R_upper_lid_jnt}
- !158913855488 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.031182041, y: 0.054698944, z: 0.101801224}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_lower_lid_jnt
  - !PrefabInstance 
    object_index: 36
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 43, _bone_name: L_lower_lid_jnt}
- !163208822784 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.03118195, y: 0.054700162, z: 0.10180123}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_lower_lid_jnt
  - !PrefabInstance 
    object_index: 37
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 44, _bone_name: R_lower_lid_jnt}
- !167503790080 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.03034564, y: 0.028953094, z: 0.110617995}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_squint_jnt
  - !PrefabInstance 
    object_index: 38
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 45, _bone_name: L_squint_jnt}
- !171798757376 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.03034564, y: 0.028953705, z: 0.110617846}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_squint_jnt
  - !PrefabInstance 
    object_index: 39
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 46, _bone_name: R_squint_jnt}
- !176093724672 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.04834393, y: -0.015554199, z: 0.09119516}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_cheek_jnt
  - !PrefabInstance 
    object_index: 40
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 47, _bone_name: L_cheek_jnt}
- !180388691968 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.04834402, y: -0.015553131, z: 0.09119516}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_cheek_jnt
  - !PrefabInstance 
    object_index: 41
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 48, _bone_name: R_cheek_jnt}
- !184683659264 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: 0.00522802, y: 0.011644897, z: 0.13499033}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_nostril_jnt
  - !PrefabInstance 
    object_index: 42
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 49, _bone_name: L_nostril_jnt}
- !188978626560 
  - active: 1
  - !Transform 
    parent: {id: 60129607680}
    position: {x: -0.00522802, y: 0.011644134, z: 0.13499029}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_nostril_jnt
  - !PrefabInstance 
    object_index: 43
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 50, _bone_name: R_nostril_jnt}
- !193273593856 
  - active: 1
  - !Transform 
    parent: {id: 64424574976}
    position: {x: 0, y: -0.046436615, z: 0.024663458}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tongue_base_jnt
  - !PrefabInstance 
    object_index: 44
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 53, _bone_name: tongue_base_jnt}
- !197568561152 
  - active: 1
  - !Transform 
    parent: {id: 64424574976}
    position: {x: 0, y: -0.04260849, z: 0.087029114}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: lower_lip_jnt
  - !PrefabInstance 
    object_index: 45
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 54, _bone_name: lower_lip_jnt}
- !201863528448 
  - active: 1
  - !Transform 
    parent: {id: 64424574976}
    position: {x: 0.01615076, y: -0.042266235, z: 0.08162897}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_lower_lip_jnt
  - !PrefabInstance 
    object_index: 46
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 55, _bone_name: L_lower_lip_jnt}
- !206158495744 
  - active: 1
  - !Transform 
    parent: {id: 64424574976}
    position: {x: -0.01615077, y: -0.04226761, z: 0.08162883}
    rotation: 
      w: -6.123234e-17
      x: 1
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_lower_lip_jnt
  - !PrefabInstance 
    object_index: 47
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 56, _bone_name: R_lower_lip_jnt}
- !210453463040 
  - active: 1
  - !Transform 
    parent: {id: 68719542272}
    position: {x: 0, y: 0.007514648, z: 0.024085399}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tongue_mid_jnt
  - !PrefabInstance 
    object_index: 48
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 59, _bone_name: tongue_mid_jnt}
- !214748430336 
  - active: 1
  - !Transform 
    parent: {id: 73014509568}
    position: {x: 0, y: 0.00038528442, z: 0.02023175}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tongue_tip_jnt
  - !PrefabInstance 
    object_index: 49
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 70, _bone_name: tongue_tip_jnt}
- !219043397632 
  - active: 1
  - !Transform 
    parent: {id: 197568561152}
    position: {x: 0.11188444, y: 0.09754822, z: 0.030416382}
    rotation: 
      w: -0.024819866
      x: 0.7407511
      y: 0.67076117
      z: -0.027409514
    scale: {x: 0.9999997, y: 1.0000002, z: 1.0000002}
  - !Name 
    name: L_shoulder_jnt
  - !PrefabInstance 
    object_index: 50
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 24, _bone_name: L_shoulder_jnt}
- !223338364928 
  - active: 1
  - !Transform 
    parent: {id: 201863528448}
    position: {x: 3.967285e-06, y: 0.22632919, z: 9.536743e-09}
    rotation: 
      w: 0.9941539
      x: -0.09955377
      y: 0.005727626
      z: -0.041402686
    scale: {x: 0.99999946, y: 1.0000014, z: 0.9999999}
  - !Name 
    name: L_elbow_jnt
  - !PrefabInstance 
    object_index: 51
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 51, _bone_name: L_elbow_jnt}
- !227633332224 
  - active: 1
  - !Transform 
    parent: {id: 206158495744}
    position: {x: 7.629394e-07, y: 0.24951832, z: 0}
    rotation: 
      w: 0.794733
      x: -0.5728978
      y: 0.15154639
      z: 0.13122006
    scale: {x: 1, y: 0.99999976, z: 0.9999995}
  - !Name 
    name: L_wrist_jnt
  - !PrefabInstance 
    object_index: 52
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 57, _bone_name: L_wrist_jnt}
- !231928299520 
  - active: 1
  - !Transform 
    parent: {id: 210453463040}
    position: {x: -1.9836425e-06, y: 5.340576e-07, z: 0.111532286}
    rotation: 
      w: 0.82624435
      x: -0.11812274
      y: 0.020926403
      z: 0.55039006
    scale: {x: 1.000018, y: 0.999981, z: 1.0000012}
  - !Name 
    name: L_pinky_base_jnt
  - !PrefabInstance 
    object_index: 53
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 60, _bone_name: L_pinky_base_jnt}
- !236223266816 
  - active: 1
  - !Transform 
    parent: {id: 210453463040}
    position: {x: 0.013454437, y: 0.018486977, z: 0.11276123}
    rotation: 
      w: 0.8300665
      x: -0.086065724
      y: 0.08015567
      z: 0.5451215
    scale: {x: 1.0000176, y: 0.99998116, z: 1.0000011}
  - !Name 
    name: L_ring_base_jnt
  - !PrefabInstance 
    object_index: 54
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 61, _bone_name: L_ring_base_jnt}
- !240518234112 
  - active: 1
  - !Transform 
    parent: {id: 210453463040}
    position: {x: 0.024092712, y: 0.038772926, z: 0.10978775}
    rotation: 
      w: 0.8303359
      x: -0.08211204
      y: 0.0826116
      z: 0.5449545
    scale: {x: 1.0000176, y: 0.999981, z: 1.0000011}
  - !Name 
    name: L_mid_base_jnt
  - !PrefabInstance 
    object_index: 55
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 62, _bone_name: L_mid_base_jnt}
- !244813201408 
  - active: 1
  - !Transform 
    parent: {id: 210453463040}
    position: {x: 0.03546814, y: 0.060973663, z: 0.10157776}
    rotation: 
      w: 0.8273388
      x: -0.1097749
      y: 0.091539666
      z: 0.5432131
    scale: {x: 1.0000174, y: 0.99998176, z: 1.0000014}
  - !Name 
    name: L_index_base_jnt
  - !PrefabInstance 
    object_index: 56
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 63, _bone_name: L_index_base_jnt}
- !249108168704 
  - active: 1
  - !Transform 
    parent: {id: 210453463040}
    position: {x: 0.00062667846, y: 0.035623435, z: 0.03690689}
    rotation: 
      w: -0.0784043
      x: -0.04727496
      y: 0.6678619
      z: 0.7386324
    scale: {x: 1.0000087, y: 0.9999995, z: 0.9999915}
  - !Name 
    name: L_thumb_base_jnt
  - !PrefabInstance 
    object_index: 57
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 64, _bone_name: L_thumb_base_jnt}
- !253403136000 
  - active: 1
  - !Transform 
    parent: {id: 214748430336}
    position: {x: 4.7683713e-08, y: -7.629394e-07, z: 0.032626953}
    rotation: 
      w: 0.9964876
      x: -0.08365568
      y: 0.0037144627
      z: 0.0006590889
    scale: {x: 0.99999976, y: 1.0000029, z: 0.99999815}
  - !Name 
    name: L_pinky_mid_jnt
  - !PrefabInstance 
    object_index: 58
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 71, _bone_name: L_pinky_mid_jnt}
- !257698103296 
  - active: 1
  - !Transform 
    parent: {id: 219043397632}
    position: {x: -2.8610229e-08, y: 1.5258789e-07, z: 0.019652098}
    rotation: 
      w: 0.9980432
      x: 0.040984035
      y: 0.047190763
      z: 0.0017675051
    scale: {x: 1.0000006, y: 0.9999969, z: 1.000003}
  - !Name 
    name: L_pinky_tip_jnt
  - !PrefabInstance 
    object_index: 59
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 81, _bone_name: L_pinky_tip_jnt}
- !261993070592 
  - active: 1
  - !Transform 
    parent: {id: 227633332224}
    position: {x: 6.67572e-08, y: 0, z: 0.036372986}
    rotation: 
      w: 0.9841389
      x: -0.17692386
      y: 0.0075062755
      z: -0.010595054
    scale: {x: 0.9999992, y: 0.99999905, z: 1.0000012}
  - !Name 
    name: L_ring_mid_jnt
  - !PrefabInstance 
    object_index: 60
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 72, _bone_name: L_ring_mid_jnt}
- !266288037888 
  - active: 1
  - !Transform 
    parent: {id: 231928299520}
    position: {x: -7.6293944e-08, y: -9.155273e-07, z: 0.028010882}
    rotation: 
      w: 0.9995103
      x: -0.030792976
      y: -0.0052242507
      z: -0.0019181939
    scale: {x: 1.000001, y: 1.0000033, z: 0.999997}
  - !Name 
    name: L_ring_tip_jnt
  - !PrefabInstance 
    object_index: 61
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 82, _bone_name: L_ring_tip_jnt}
- !270583005184 
  - active: 1
  - !Transform 
    parent: {id: 240518234112}
    position: {x: -9.536743e-09, y: -1.0681152e-06, z: 0.036426544}
    rotation: 
      w: 0.9849464
      x: -0.17243345
      y: 0.0066720755
      z: -0.010135563
    scale: {x: 1, y: 0.9999993, z: 1.0000019}
  - !Name 
    name: L_mid_mid_jnt
  - !PrefabInstance 
    object_index: 62
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 73, _bone_name: L_mid_mid_jnt}
- !274877972480 
  - active: 1
  - !Transform 
    parent: {id: 244813201408}
    position: {x: 8.5830685e-08, y: 7.629394e-07, z: 0.02397478}
    rotation: 
      w: 0.9995348
      x: 0.030133173
      y: -0.004338111
      z: 0.0018448092
    scale: {x: 0.99999946, y: 0.99999726, z: 1.0000019}
  - !Name 
    name: L_mid_tip_jnt
  - !PrefabInstance 
    object_index: 63
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 83, _bone_name: L_mid_tip_jnt}
- !279172939776 
  - active: 1
  - !Transform 
    parent: {id: 253403136000}
    position: {x: 6.67572e-08, y: 1.5258789e-07, z: 0.035489883}
    rotation: 
      w: 0.9970974
      x: -0.07519329
      y: -0.009953717
      z: -0.0066132913
    scale: {x: 1, y: 0.9999998, z: 1.0000005}
  - !Name 
    name: L_index_mid_jnt
  - !PrefabInstance 
    object_index: 64
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 74, _bone_name: L_index_mid_jnt}
- !283467907072 
  - active: 1
  - !Transform 
    parent: {id: 257698103296}
    position: {x: -2.8610229e-08, y: -3.0517577e-07, z: 0.023848418}
    rotation: 
      w: 0.9999207
      x: -0.0008477829
      y: -0.012561505
      z: -5.5345197e-05
    scale: {x: 0.99999964, y: 1.0000004, z: 0.9999998}
  - !Name 
    name: L_index_tip_jnt
  - !PrefabInstance 
    object_index: 65
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 84, _bone_name: L_index_tip_jnt}
- !287762874368 
  - active: 1
  - !Transform 
    parent: {id: 266288037888}
    position: {x: -2.1362305e-06, y: -2.2888183e-07, z: 0.03501381}
    rotation: 
      w: 0.97530246
      x: -0.22065449
      y: -0.008559041
      z: -0.004850598
    scale: {x: 0.9999987, y: 0.99999654, z: 1.0000055}
  - !Name 
    name: L_thumb_mid_jnt
  - !PrefabInstance 
    object_index: 66
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 75, _bone_name: L_thumb_mid_jnt}
- !292057841664 
  - active: 1
  - !Transform 
    parent: {id: 270583005184}
    position: {x: -1.9836425e-06, y: -5.340576e-07, z: 0.03633106}
    rotation: 
      w: 0.99937445
      x: -0.034924217
      y: -0.0039872536
      z: -0.0038899577
    scale: {x: 0.9999998, y: 0.9999978, z: 1.0000026}
  - !Name 
    name: L_thumb_tip_jnt
  - !PrefabInstance 
    object_index: 67
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 85, _bone_name: L_thumb_tip_jnt}
- !296352808960 
  - active: 1
  - !Transform 
    parent: {id: 279172939776}
    position: {x: -0.11188451, y: -0.09754791, z: -0.030416269}
    rotation: 
      w: -0.024819866
      x: 0.7407511
      y: 0.67076117
      z: -0.027409514
    scale: {x: 0.9999997, y: 1.0000002, z: 1.0000002}
  - !Name 
    name: R_shoulder_jnt
  - !PrefabInstance 
    object_index: 68
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 25, _bone_name: R_shoulder_jnt}
- !300647776256 
  - active: 1
  - !Transform 
    parent: {id: 283467907072}
    position: {x: -5.0354e-06, y: -0.22633016, z: 1.335144e-07}
    rotation: 
      w: 0.9941539
      x: -0.09955377
      y: 0.005727626
      z: -0.041402686
    scale: {x: 0.99999946, y: 1.0000014, z: 0.9999999}
  - !Name 
    name: R_elbow_jnt
  - !PrefabInstance 
    object_index: 69
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 52, _bone_name: R_elbow_jnt}
- !304942743552 
  - active: 1
  - !Transform 
    parent: {id: 287762874368}
    position: {x: -4.5776366e-07, y: -0.24951842, z: -1.5258789e-07}
    rotation: 
      w: 0.51167226
      x: -0.49200267
      y: 0.49276865
      z: 0.5032933
    scale: {x: 1.0000002, y: 0.9999997, z: 0.99999934}
  - !Name 
    name: R_wrist_jnt
  - !PrefabInstance 
    object_index: 70
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 58, _bone_name: R_wrist_jnt}
- !309237710848 
  - active: 1
  - !Transform 
    parent: {id: 292057841664}
    position: {x: 0.029904937, y: 0.009361724, z: -0.10703811}
    rotation: 
      w: 0.9975045
      x: -0.04587041
      y: -0.053655002
      z: 0.0013674566
    scale: {x: 1.0000001, y: 0.9999996, z: 1.0000002}
  - !Name 
    name: R_pinky_base_jnt
  - !PrefabInstance 
    object_index: 71
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 65, _bone_name: R_pinky_base_jnt}
- !313532678144 
  - active: 1
  - !Transform 
    parent: {id: 292057841664}
    position: {x: 0.008654442, y: 0.014557037, z: -0.11380264}
    rotation: 
      w: 0.9996637
      x: 0.013625523
      y: -0.02164092
      z: 0.004311729
    scale: {x: 1, y: 0.9999996, z: 1}
  - !Name 
    name: R_ring_base_jnt
  - !PrefabInstance 
    object_index: 72
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 66, _bone_name: R_ring_base_jnt}
- !317827645440 
  - active: 1
  - !Transform 
    parent: {id: 292057841664}
    position: {x: -0.014175663, y: 0.016113281, z: -0.116945796}
    rotation: 
      w: 0.9995856
      x: 0.018276304
      y: -0.021747936
      z: 0.00465337
    scale: {x: 1, y: 0.9999994, z: 1.0000001}
  - !Name 
    name: R_mid_base_jnt
  - !PrefabInstance 
    object_index: 73
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 67, _bone_name: R_mid_base_jnt}
- !322122612736 
  - active: 1
  - !Transform 
    parent: {id: 292057841664}
    position: {x: -0.040382765, y: 0.017151946, z: -0.11562126}
    rotation: 
      w: 0.9999939
      x: -7.1726013e-06
      y: 0.0010716103
      z: 0.0033093696
    scale: {x: 1.0000001, y: 1.0000002, z: 1.0000002}
  - !Name 
    name: R_index_base_jnt
  - !PrefabInstance 
    object_index: 74
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 68, _bone_name: R_index_base_jnt}
- !326417580032 
  - active: 1
  - !Transform 
    parent: {id: 292057841664}
    position: {x: -0.021587962, y: -0.0102761835, z: -0.045385282}
    rotation: 
      w: 0.3997672
      x: 0.24655807
      y: 0.50558484
      z: 0.7237335
    scale: {x: 0.9999992, y: 1.0000007, z: 0.99999964}
  - !Name 
    name: R_thumb_base_jnt
  - !PrefabInstance 
    object_index: 75
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 69, _bone_name: R_thumb_base_jnt}
- !330712547328 
  - active: 1
  - !Transform 
    parent: {id: 296352808960}
    position: {x: -1.6212464e-07, y: 2.2888182e-06, z: -0.032626837}
    rotation: 
      w: 0.9964876
      x: -0.08365568
      y: 0.0037144627
      z: 0.0006590889
    scale: {x: 0.99999976, y: 1.0000029, z: 0.99999815}
  - !Name 
    name: R_pinky_mid_jnt
  - !PrefabInstance 
    object_index: 76
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 76, _bone_name: R_pinky_mid_jnt}
- !335007514624 
  - active: 1
  - !Transform 
    parent: {id: 300647776256}
    position: {x: 1.14440915e-07, y: -1.6784668e-06, z: -0.019652404}
    rotation: 
      w: 0.9980432
      x: 0.040984035
      y: 0.047190763
      z: 0.0017675051
    scale: {x: 1.0000006, y: 0.9999969, z: 1.000003}
  - !Name 
    name: R_pinky_tip_jnt
  - !PrefabInstance 
    object_index: 77
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 86, _bone_name: R_pinky_tip_jnt}
- !339302481920 
  - active: 1
  - !Transform 
    parent: {id: 309237710848}
    position: {x: -1.4305114e-07, y: -9.155273e-07, z: -0.036373444}
    rotation: 
      w: 0.9841389
      x: -0.17692386
      y: 0.0075062755
      z: -0.010595054
    scale: {x: 0.9999992, y: 0.99999905, z: 1.0000012}
  - !Name 
    name: R_ring_mid_jnt
  - !PrefabInstance 
    object_index: 78
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 77, _bone_name: R_ring_mid_jnt}
- !343597449216 
  - active: 1
  - !Transform 
    parent: {id: 313532678144}
    position: {x: 2.8610229e-08, y: 2.2888182e-06, z: -0.028010253}
    rotation: 
      w: 0.9995103
      x: -0.030792976
      y: -0.0052242507
      z: -0.0019181939
    scale: {x: 1.000001, y: 1.0000033, z: 0.999997}
  - !Name 
    name: R_ring_tip_jnt
  - !PrefabInstance 
    object_index: 79
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 87, _bone_name: R_ring_tip_jnt}
- !347892416512 
  - active: 1
  - !Transform 
    parent: {id: 322122612736}
    position: {x: -2.8610229e-08, y: 7.629394e-07, z: -0.03642479}
    rotation: 
      w: 0.9849464
      x: -0.17243345
      y: 0.0066720755
      z: -0.010135563
    scale: {x: 1, y: 0.9999993, z: 1.0000019}
  - !Name 
    name: R_mid_mid_jnt
  - !PrefabInstance 
    object_index: 80
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 78, _bone_name: R_mid_mid_jnt}
- !352187383808 
  - active: 1
  - !Transform 
    parent: {id: 326417580032}
    position: {x: 1.04904174e-07, y: -6.1035155e-07, z: -0.023977412}
    rotation: 
      w: 0.9995348
      x: 0.030133173
      y: -0.004338111
      z: 0.0018448092
    scale: {x: 0.99999946, y: 0.99999726, z: 1.0000019}
  - !Name 
    name: R_mid_tip_jnt
  - !PrefabInstance 
    object_index: 81
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 88, _bone_name: R_mid_tip_jnt}
- !356482351104 
  - active: 1
  - !Transform 
    parent: {id: 335007514624}
    position: {x: -1.14440915e-07, y: 9.155273e-07, z: -0.0354908}
    rotation: 
      w: 0.9970974
      x: -0.07519329
      y: -0.009953717
      z: -0.0066132913
    scale: {x: 1, y: 0.9999998, z: 1.0000005}
  - !Name 
    name: R_index_mid_jnt
  - !PrefabInstance 
    object_index: 82
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 79, _bone_name: R_index_mid_jnt}
- !360777318400 
  - active: 1
  - !Transform 
    parent: {id: 339302481920}
    position: {x: -1.6212464e-07, y: 3.0517577e-07, z: -0.023846893}
    rotation: 
      w: 0.9999207
      x: -0.0008477829
      y: -0.012561505
      z: -5.5345197e-05
    scale: {x: 0.99999964, y: 1.0000004, z: 0.9999998}
  - !Name 
    name: R_index_tip_jnt
  - !PrefabInstance 
    object_index: 83
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 89, _bone_name: R_index_tip_jnt}
- !365072285696 
  - active: 1
  - !Transform 
    parent: {id: 347892416512}
    position: {x: 1.373291e-06, y: 1.4495849e-06, z: -0.035014305}
    rotation: 
      w: 0.97530246
      x: -0.22065449
      y: -0.008559041
      z: -0.004850598
    scale: {x: 0.9999987, y: 0.99999654, z: 1.0000055}
  - !Name 
    name: R_thumb_mid_jnt
  - !PrefabInstance 
    object_index: 84
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 80, _bone_name: R_thumb_mid_jnt}
- !369367252992 
  - active: 1
  - !Transform 
    parent: {id: 352187383808}
    position: {x: 1.5258788e-06, y: -3.0517577e-07, z: -0.036331832}
    rotation: 
      w: 0.99937445
      x: -0.034924217
      y: -0.0039872536
      z: -0.0038899577
    scale: {x: 0.9999998, y: 0.9999978, z: 1.0000026}
  - !Name 
    name: R_thumb_tip_jnt
  - !PrefabInstance 
    object_index: 85
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 90, _bone_name: R_thumb_tip_jnt}
- !373662220288 
  - active: 1
  - !Transform 
    parent: {id: 360777318400}
    position: {x: 8.5830685e-08, y: 2.5749205e-07, z: 0.45756084}
    rotation: 
      w: 0.13956045
      x: 0.00194302
      y: -0.14368981
      z: 0.9797307
    scale: {x: 1.0000008, y: 1.0000054, z: 0.99999434}
  - !Name 
    name: L_knee_jnt
  - !PrefabInstance 
    object_index: 86
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 8, _bone_name: L_knee_jnt}
- !377957187584 
  - active: 1
  - !Transform 
    parent: {id: 365072285696}
    position: {x: 9.536743e-09, y: 1.2874602e-07, z: 0.41316974}
    rotation: 
      w: -0.07977224
      x: 0.036953148
      y: -0.5337804
      z: 0.84104055
    scale: {x: 0.9999995, y: 1.0000073, z: 0.9999926}
  - !Name 
    name: L_ankle_jnt
  - !PrefabInstance 
    object_index: 87
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 11, _bone_name: L_ankle_jnt}
- !382252154880 
  - active: 1
  - !Transform 
    parent: {id: 369367252992}
    position: {x: 4.7683713e-08, y: 6.136894e-06, z: 0.13581693}
    rotation: 
      w: 0.96792746
      x: -0.24640965
      y: 0.046456818
      z: -0.015508876
    scale: {x: 1.000001, y: 0.9999727, z: 1.0000265}
  - !Name 
    name: L_ball_jnt
  - !PrefabInstance 
    object_index: 88
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 14, _bone_name: L_ball_jnt}
- !386547122176 
  - active: 1
  - !Transform 
    parent: {id: 373662220288}
    position: {x: -0.011155453, y: -7.8969e-05, z: 0.090162255}
    rotation: 
      w: 0.99813634
      x: -0.036402646
      y: -0.048944645
      z: 0.0017851691
    scale: {x: 0.99999934, y: 0.9999994, z: 1.0000006}
  - !Name 
    name: L_toe_jnt
  - !PrefabInstance 
    object_index: 89
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 17, _bone_name: L_toe_jnt}
- !390842089472 
  - active: 1
  - !Transform 
    parent: {id: 382252154880}
    position: {x: 0, y: -5.483627e-07, z: -0.45755994}
    rotation: 
      w: 0.9797307
      x: 0.14368981
      y: 0.00194302
      z: -0.13956045
    scale: {x: 1.0000008, y: 1.0000054, z: 0.99999434}
  - !Name 
    name: R_knee_jnt
  - !PrefabInstance 
    object_index: 90
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 9, _bone_name: R_knee_jnt}
- !395137056768 
  - active: 1
  - !Transform 
    parent: {id: 386547122176}
    position: {x: 4.7683713e-08, y: 1.9550323e-07, z: -0.41317013}
    rotation: 
      w: 0.84104055
      x: -0.5337804
      y: -0.036953148
      z: 0.07977224
    scale: {x: 0.9999995, y: 1.0000073, z: 0.9999926}
  - !Name 
    name: R_ankle_jnt
  - !PrefabInstance 
    object_index: 91
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 12, _bone_name: R_ankle_jnt}
- !399432024064 
  - active: 1
  - !Transform 
    parent: {id: 390842089472}
    position: {x: -2.8610229e-08, y: -6.1082837e-06, z: -0.13581714}
    rotation: 
      w: 0.96792746
      x: -0.24640965
      y: 0.046456818
      z: -0.015508876
    scale: {x: 1.000001, y: 0.9999727, z: 1.0000265}
  - !Name 
    name: R_ball_jnt
  - !PrefabInstance 
    object_index: 92
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 15, _bone_name: R_ball_jnt}
- !403726991360 
  - active: 1
  - !Transform 
    parent: {id: 395137056768}
    position: {x: 0.011155319, y: 7.896423e-05, z: -0.090162076}
    rotation: 
      w: 0.99813634
      x: -0.036402646
      y: -0.048944645
      z: 0.0017851691
    scale: {x: 0.99999934, y: 0.9999994, z: 1.0000006}
  - !Name 
    name: R_toe_jnt
  - !PrefabInstance 
    object_index: 93
    overrides: []
    prefab: {guid: 21b93456-96be-408a-9645-3204630e4719}
  - !Bone 
    {_bone_index: 18, _bone_name: R_toe_jnt}
