- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 0.70710677
      x: -0.70710677
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Directional Light
  - !Light 
    casts_shadows: 1
    enabled: 1
    light: !DirectionalLight 
      bottom: -5
      far: 5
      intensity: 1
      left: -5
      light_color: 
        a: 1
        b: 1
        g: 1
        r: 1
      near: -5
      right: 5
      top: 5
    shadow_bias: 1.1920929e-07
    shadow_layers: {mask: 4294967295}
    update_shadow: 0
- !4295032832 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Camera
  - !Camera 
    clear: !color 
      a: 1
      b: 0
      g: 0
      r: 0
    depth: 0
    enabled: 1
    far_plane: 100
    field_of_view: {value: 0.7853982}
    gamma: 2.2
    is_orthographic: 0
    layer_mask: {mask: 4294967295}
    near_plane: 0.1
    orthographic_size: 1
    ppe: 
      blurScale: 2
      blurStrength: 1.2
      fogColor: 
        a: 1
        b: 0.5
        g: 0.5
        r: 0.5
      fogDensity: 1.8
      threshold: {x: 0.1, y: 0.9, z: 0.9}
      useBloom: 1
      useFog: 1
    render_target: {guid: 00000000-0000-0000-0000-000000000000}
    viewport: 
      position: {x: 0, y: 0}
      size: {x: 1, y: 1}
- !34359803904 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: GameManager
  - !Layer 
    index: 0
  - !MonoBehavior 
    enabled: 1
    script_data: !LobbyManager 
      player0: {id: 0}
      player1: {id: 12884967424}
      player2: {id: 0}
      player3: {id: 0}
  - !MonoBehavior 
    enabled: 1
    script_data: !NetworkHostTester 
      instantiate: {guid: 00000000-0000-0000-0000-000000000000}
      movespeed: 35
      obj: {id: 12884967424}
      scene: {guid: 00000000-0000-0000-0000-000000000000}
      turnspeed: 90
  - !MonoBehavior 
    enabled: 1
    script_data: !NetworkClientTester 
      a: 0
      b: 0
      c: 0
      d: 0
- !12884967424 
  - active: 1
  - !PrefabInstance 
    object_index: 0
    overrides: 
    - component_name: Transform
      component_nth: 0
      property_path: position
      value: !vec3 {x: -3.987343, y: -2.672389, z: -4.630499}
    - component_name: Transform
      component_nth: 0
      property_path: rotation
      value: !quat 
        w: 1
        x: 0
        y: 0
        z: 0
    - component_name: Transform
      component_nth: 0
      property_path: parent
      value: !Handle<GameObject> {id: 0}
    - component_name: Name
      component_nth: 0
      property_path: name
      value: !string NewPrefab
    - component_name: Collider
      component_nth: 1
      property_path: shape/center
      value: !vec3 {x: 0, y: 0.38, z: 0}
    - component_name: MonoBehavior
      component_nth: 0
      property_path: script_data/jump_force
      value: !float 3000
    prefab: {guid: 07b290d5-46fc-4b5c-a34d-1fa42571308a}
    removed_components: []
- !51539673088 
  - active: 1
  - !PrefabInstance 
    object_index: 1
    overrides: 
    - component_name: Transform
      component_nth: 0
      property_path: parent
      value: !Handle<GameObject> {id: 12884967424}
    prefab: {guid: 07b290d5-46fc-4b5c-a34d-1fa42571308a}
    removed_components: []
- !30064836608 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: -22.747776, z: -4.6651144}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 149.46037, y: 15.034518, z: 149.46037}
  - !Name 
    name: Floor
  - !Tag futanari
  - !Layer 
    index: 0
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
      rotation: 
        w: 1
        x: 0
        y: 0
        z: 0
    static_friction: 0.6
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 24cd7391-54aa-4823-bb11-dbf80c6cd5ea}
    mesh: {guid: 5eacf9f1-9036-40da-a735-6b51e5294654}
    receive_shadows: 1
