- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 0.70710677
      x: -0.70710677
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Directional Light
  - !Light 
    casts_shadows: 1
    light: !DirectionalLight 
      bottom: -5
      far: 5
      intensity: 1
      left: -5
      light_color: 
        a: 1
        b: 1
        g: 1
        r: 1
      near: -5
      right: 5
      top: 5
    shadow_bias: 1.1920929e-07
- !4295032832 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: Camera
  - !Camera 
    clear: !color 
      a: 1
      b: 0
      g: 0
      r: 0
    depth: 0
    enabled: 1
    far_plane: 100
    field_of_view: {value: 0.7853982}
    is_orthographic: 0
    layer_mask: {mask: 4294967295}
    near_plane: 0.1
    render_target: {guid: 00000000-0000-0000-0000-000000000000}
    viewport: 
      position: {x: 0, y: 0}
      size: {x: 1, y: 1}
- !8590065664 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
- !12884967424 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 4.3692236, y: -1.2133442, z: 0.470397}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tryme2
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: d7e32fdd-2edc-4c2d-857e-ba77459f42e1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 55e37d7d-86ba-4bc6-b230-a86a250beaad}
    receive_shadows: 1
  - !ElectronView 
    network_id: 0
  - !ElectronTransformView 
    interp_over_seconds: 0.05
    send_threshold: 0.01
    snap_threshold: 5
    sync_position: 1
    sync_rotation: 1
    sync_scale: 0
- !17179934720 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 13.445085, y: 0.5273006, z: 5.720537}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tryme2
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: d7e32fdd-2edc-4c2d-857e-ba77459f42e1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 55e37d7d-86ba-4bc6-b230-a86a250beaad}
    receive_shadows: 1
  - !ElectronView 
    network_id: 0
  - !ElectronTransformView 
    interp_over_seconds: 0.05
    send_threshold: 0.01
    snap_threshold: 5
    sync_position: 1
    sync_rotation: 1
    sync_scale: 0
- !21474902016 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 8.708694, y: 0.11838174, z: 11.236109}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tryme2
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: d7e32fdd-2edc-4c2d-857e-ba77459f42e1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 55e37d7d-86ba-4bc6-b230-a86a250beaad}
    receive_shadows: 1
  - !ElectronView 
    network_id: 0
  - !ElectronTransformView 
    interp_over_seconds: 0.05
    send_threshold: 0.01
    snap_threshold: 5
    sync_position: 1
    sync_rotation: 1
    sync_scale: 0
- !25769869312 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 12.648879, y: -1.8995187, z: 7.3257403}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tryme2
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: d7e32fdd-2edc-4c2d-857e-ba77459f42e1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 55e37d7d-86ba-4bc6-b230-a86a250beaad}
    receive_shadows: 1
  - !ElectronView 
    network_id: 0
  - !ElectronTransformView 
    interp_over_seconds: 0.05
    send_threshold: 0.01
    snap_threshold: 5
    sync_position: 1
    sync_rotation: 1
    sync_scale: 0
- !30064836608 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 9.753681, y: 3.4353838, z: 8.449993}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tryme2
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: d7e32fdd-2edc-4c2d-857e-ba77459f42e1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 55e37d7d-86ba-4bc6-b230-a86a250beaad}
    receive_shadows: 1
  - !ElectronView 
    network_id: 0
  - !ElectronTransformView 
    interp_over_seconds: 0.05
    send_threshold: 0.01
    snap_threshold: 5
    sync_position: 1
    sync_rotation: 1
    sync_scale: 0
- !34359803904 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 14.784091, y: 2.8385737, z: 4.8155355}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tryme2
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: d7e32fdd-2edc-4c2d-857e-ba77459f42e1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 94070e6a-a197-4ebc-a7da-ef7e3f3c7615}
    mesh: {guid: 55e37d7d-86ba-4bc6-b230-a86a250beaad}
    receive_shadows: 1
  - !ElectronView 
    network_id: 0
  - !ElectronTransformView 
    interp_over_seconds: 0.05
    send_threshold: 0.01
    snap_threshold: 5
    sync_position: 1
    sync_rotation: 1
    sync_scale: 0
