- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.9451784, y: -1.7600588, z: 0.25618458}
    rotation: 
      w: 0.7071067
      x: 0.7071068
      y: 0
      z: 0
    scale: {x: 10, y: 10, z: 1}
  - !Name 
    name: ""
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
      rotation: 
        w: 1
        x: 0
        y: 0
        z: 0
    static_friction: 0.6
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 24cd7391-54aa-4823-bb11-dbf80c6cd5ea}
    mesh: {guid: f66bd34d-11e9-47a5-b4f1-4ad706dda0ec}
    receive_shadows: 1
- !4295032832 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -1.0822983, y: 0.09132576, z: 1.8037215}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: sphere
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: 9b994921-8483-4621-8ddc-db9bfdefe67b}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 00000000-0000-0000-0000-000000000000}
    mesh: {guid: c3542b8c-7fd5-41fb-8c83-d59da5ec7a7f}
    receive_shadows: 1
- !8590000128 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 1.5206795, y: -0.7653029, z: 2.5949345}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ball_monster_model
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Animator 
    animation_display_order: []
    animation_table: {}
    layer_table: {Base Layer: 0}
    layers: 
    - blend_type: Override_Blend
      bone_mask: 
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      default_state: ""
      default_weight: 1
      name: Base Layer
    skeleton: {guid: dfb502f9-126f-4c50-880e-de0a8bcb0e1d}
- !408021958656 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.4901456, y: 0.85510147, z: 2.146402}
    rotation: 
      w: 0.9578407
      x: -0.0046861027
      y: 0.28725216
      z: -0.002335764
    scale: {x: 1, y: 0.9999993, z: 1}
  - !Name 
    name: Camera 1
  - !Camera 
    clear: !<CubeMap> {guid: b600f93d-dede-44d3-b623-20fac997897d}
    depth: 0
    enabled: 1
    far_plane: 10
    is_orthographic: 0
    near_plane: 0.1
    overlay_debug_draw: 0
    render_target: {guid: 00000000-0000-0000-0000-000000000000}
    viewport: 
      position: {x: 0, y: 0}
      size: {x: 1, y: 1}
- !412316925952 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.7153349, y: 0.726442, z: 2.9515945e-11}
    rotation: 
      w: 0.70710677
      x: -0.70710677
      y: 0
      z: 0
    scale: {x: 1.0000007, y: 1, z: 1.0000004}
  - !Name 
    name: ""
  - !Light 
    casts_shadows: 1
    light: !DirectionalLight 
      bottom: -5
      far: 5
      intensity: 1
      left: -5
      light_color: 
        a: 1
        b: 0.99999
        g: 0.99999
        r: 1
      near: -5
      right: 5
      top: 5
    shadow_bias: 0.007
- !12884967424 
  - active: 1
  - !Transform 
    parent: {id: 8590000128}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: BallMonster
  - !PrefabInstance 
    object_index: 1
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !SkinnedMeshRenderer 
    material_instance: {guid: 00000000-0000-0000-0000-000000000000}
    mesh: {guid: 6a4ecb83-3db5-47ad-9eae-4acda7a1266a}
- !17179934720 
  - active: 1
  - !Transform 
    parent: {id: 8590000128}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: BallMonster_root_jnt
  - !PrefabInstance 
    object_index: 2
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 0, _bone_name: BallMonster_root_jnt}
- !21474902016 
  - active: 1
  - !Transform 
    parent: {id: 17179934720}
    position: {x: 0, y: 0.8551974, z: 0.056446318}
    rotation: 
      w: 0.70703036
      x: -0.010395257
      y: -0.70703036
      z: 0.010395257
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: COG_jnt
  - !PrefabInstance 
    object_index: 3
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 1, _bone_name: COG_jnt}
- !25769869312 
  - active: 1
  - !Transform 
    parent: {id: 21474902016}
    position: {x: 0.1790167, y: 0.24247131, z: -2.2546849e-10}
    rotation: 
      w: 0.70703036
      x: 0.010395257
      y: 0.70703036
      z: -0.010395257
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: torso_jnt
  - !PrefabInstance 
    object_index: 4
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 2, _bone_name: torso_jnt}
- !30064836608 
  - active: 1
  - !Transform 
    parent: {id: 25769869312}
    position: {x: -2.682127e-30, y: -0.009443359, z: 0.18988228}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: neck_jnt
  - !PrefabInstance 
    object_index: 5
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 3, _bone_name: neck_jnt}
- !34359803904 
  - active: 1
  - !Transform 
    parent: {id: 25769869312}
    position: {x: -5.6797983e-31, y: -0.100315705, z: -0.34044525}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_1_jnt
  - !PrefabInstance 
    object_index: 6
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 4, _bone_name: spine_1_jnt}
- !38654771200 
  - active: 1
  - !Transform 
    parent: {id: 25769869312}
    position: {x: 0.8471309, y: -0.38685212, z: 0.04570505}
    rotation: 
      w: 0.70703036
      x: 0.010395258
      y: 0.70703036
      z: -0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_F_shoulder_jnt
  - !PrefabInstance 
    object_index: 7
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 5, _bone_name: L_F_shoulder_jnt}
- !42949738496 
  - active: 1
  - !Transform 
    parent: {id: 25769869312}
    position: {x: -0.8471309, y: -0.3868518, z: 0.045704763}
    rotation: 
      w: -0.010395258
      x: 0.70703036
      y: -0.010395258
      z: -0.70703036
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_F_shoulder_jnt
  - !PrefabInstance 
    object_index: 8
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 6, _bone_name: R_F_shoulder_jnt}
- !47244705792 
  - active: 1
  - !Transform 
    parent: {id: 30064836608}
    position: {x: -3.95154e-16, y: -0.047192764, z: 0.15553848}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: head_jnt
  - !PrefabInstance 
    object_index: 9
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 7, _bone_name: head_jnt}
- !51539673088 
  - active: 1
  - !Transform 
    parent: {id: 30064836608}
    position: {x: -0.16157776, y: 0.43987975, z: 0.03602928}
    rotation: 
      w: 0.70703036
      x: 0.010395258
      y: 0.70703036
      z: -0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: puff_jnt
  - !PrefabInstance 
    object_index: 10
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 8, _bone_name: puff_jnt}
- !55834640384 
  - active: 1
  - !Transform 
    parent: {id: 34359803904}
    position: {x: 1.5505294e-15, y: -0.08077514, z: -0.3326441}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_2_jnt
  - !PrefabInstance 
    object_index: 11
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 9, _bone_name: spine_2_jnt}
- !60129607680 
  - active: 1
  - !Transform 
    parent: {id: 34359803904}
    position: {x: 2.7523999e-18, y: -0.96237636, z: 0.06723793}
    rotation: 
      w: 0.70703036
      x: 0.010395258
      y: 0.70703036
      z: -0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: belly_jnt
  - !PrefabInstance 
    object_index: 12
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 10, _bone_name: belly_jnt}
- !64424574976 
  - active: 1
  - !Transform 
    parent: {id: 38654771200}
    position: {x: -0.09992254, y: -0.48787716, z: -0.09919365}
    rotation: 
      w: 0.70703036
      x: -0.010395258
      y: -0.70703036
      z: 0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_F_elbow_jnt
  - !PrefabInstance 
    object_index: 13
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 11, _bone_name: L_F_elbow_jnt}
- !68719542272 
  - active: 1
  - !Transform 
    parent: {id: 42949738496}
    position: {x: -0.099923015, y: 0.4812039, z: -0.12769607}
    rotation: 
      w: 0.70703036
      x: -0.010395258
      y: 0.70703036
      z: -0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_F_elbow_jnt
  - !PrefabInstance 
    object_index: 14
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 12, _bone_name: R_F_elbow_jnt}
- !73014509568 
  - active: 1
  - !Transform 
    parent: {id: 47244705792}
    position: {x: 1.9442005e-16, y: -0.046602555, z: 0.10263778}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: jaw_jnt
  - !PrefabInstance 
    object_index: 15
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 13, _bone_name: jaw_jnt}
- !77309476864 
  - active: 1
  - !Transform 
    parent: {id: 55834640384}
    position: {x: -4.6268195e-16, y: -0.033776626, z: -0.25728568}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: spine_3_jnt
  - !PrefabInstance 
    object_index: 16
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 14, _bone_name: spine_3_jnt}
- !81604444160 
  - active: 1
  - !Transform 
    parent: {id: 64424574976}
    position: {x: -0.16258846, y: -0.17639215, z: 0.2204539}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_F_wrist_jnt
  - !PrefabInstance 
    object_index: 17
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 15, _bone_name: L_F_wrist_jnt}
- !85899411456 
  - active: 1
  - !Transform 
    parent: {id: 68719542272}
    position: {x: 0.162588, y: 0.17639239, z: -0.22045398}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_F_wrist_jnt
  - !PrefabInstance 
    object_index: 18
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 16, _bone_name: R_F_wrist_jnt}
- !90194378752 
  - active: 1
  - !Transform 
    parent: {id: 77309476864}
    position: {x: 1.3884463e-15, y: -0.053875655, z: -0.19271308}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tailbase_jnt
  - !PrefabInstance 
    object_index: 19
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 17, _bone_name: tailbase_jnt}
- !94489346048 
  - active: 1
  - !Transform 
    parent: {id: 77309476864}
    position: {x: 0.4025044, y: -0.17024414, z: -0.017464446}
    rotation: 
      w: 0.70703036
      x: 0.010395258
      y: 0.70703036
      z: -0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_B_hip_jnt
  - !PrefabInstance 
    object_index: 20
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 18, _bone_name: L_B_hip_jnt}
- !98784313344 
  - active: 1
  - !Transform 
    parent: {id: 77309476864}
    position: {x: -0.402504, y: -0.17024444, z: -0.017464142}
    rotation: 
      w: -0.010395258
      x: 0.70703036
      y: -0.010395258
      z: -0.70703036
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_B_hip_jnt
  - !PrefabInstance 
    object_index: 21
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 19, _bone_name: R_B_hip_jnt}
- !103079280640 
  - active: 1
  - !Transform 
    parent: {id: 81604444160}
    position: {x: -0.07951538, y: -0.023835221, z: 0.11580845}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_F_ball_jnt
  - !PrefabInstance 
    object_index: 22
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 20, _bone_name: L_F_ball_jnt}
- !107374247936 
  - active: 1
  - !Transform 
    parent: {id: 85899411456}
    position: {x: 0.079515986, y: 0.023835301, z: -0.115808025}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_F_ball_jnt
  - !PrefabInstance 
    object_index: 23
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 21, _bone_name: R_F_ball_jnt}
- !111669215232 
  - active: 1
  - !Transform 
    parent: {id: 90194378752}
    position: {x: -6.783212e-16, y: 0.008922806, z: -0.2002867}
    rotation: 
      w: 0.70703036
      x: -0.010395258
      y: -0.70703036
      z: 0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: tail_jnt
  - !PrefabInstance 
    object_index: 24
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 22, _bone_name: tail_jnt}
- !115964182528 
  - active: 1
  - !Transform 
    parent: {id: 94489346048}
    position: {x: -0.042147674, y: -0.40118548, z: 0.008285102}
    rotation: 
      w: 0.70703036
      x: -0.010395258
      y: -0.70703036
      z: 0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_B_knee_jnt
  - !PrefabInstance 
    object_index: 25
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 23, _bone_name: L_B_knee_jnt}
- !120259149824 
  - active: 1
  - !Transform 
    parent: {id: 98784313344}
    position: {x: -0.04214699, y: 0.4009783, z: -0.015307006}
    rotation: 
      w: 0.70703036
      x: -0.010395258
      y: 0.70703036
      z: -0.010395258
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_B_knee_jnt
  - !PrefabInstance 
    object_index: 26
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 24, _bone_name: R_B_knee_jnt}
- !124554117120 
  - active: 1
  - !Transform 
    parent: {id: 115964182528}
    position: {x: -0.033874206, y: -0.15351315, z: -0.1490567}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_B_ankle_jnt
  - !PrefabInstance 
    object_index: 27
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 25, _bone_name: L_B_ankle_jnt}
- !128849084416 
  - active: 1
  - !Transform 
    parent: {id: 120259149824}
    position: {x: 0.033875007, y: 0.153514, z: 0.14905602}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_B_ankle_jnt
  - !PrefabInstance 
    object_index: 28
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 26, _bone_name: R_B_ankle_jnt}
- !133144051712 
  - active: 1
  - !Transform 
    parent: {id: 124554117120}
    position: {x: 0.02384571, y: -0.16292846, z: 0.061529692}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: L_B_foot_jnt
  - !PrefabInstance 
    object_index: 29
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 27, _bone_name: L_B_foot_jnt}
- !137439019008 
  - active: 1
  - !Transform 
    parent: {id: 128849084416}
    position: {x: -0.023846015, y: 0.16292799, z: -0.061529007}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: R_B_foot_jnt
  - !PrefabInstance 
    object_index: 30
    overrides: []
    prefab: {guid: 7125bb8c-2dae-46a0-a0e2-4679615faa8e}
  - !Bone 
    {_bone_index: 28, _bone_name: R_B_foot_jnt}
