- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.9451784, y: -1.7600588, z: 0.25618458}
    rotation: 
      w: 0.7071067
      x: 0.7071068
      y: 0
      z: 0
    scale: {x: 10, y: 10, z: 1}
  - !Name 
    name: ""
  - !Collider 
    bounciness: 0
    dynamic_friction: 0.6
    enabled: 1
    is_trigger: 0
    shape: !box 
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
      rotation: 
        w: 1
        x: 0
        y: 0
        z: 0
    static_friction: 0.6
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 24cd7391-54aa-4823-bb11-dbf80c6cd5ea}
    mesh: {guid: f66bd34d-11e9-47a5-b4f1-4ad706dda0ec}
    receive_shadows: 1
- !141733986304 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0, z: 0}
    rotation: 
      w: 1
      x: 0
      y: 0
      z: 0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: ""
  - !Font 
    colour: 
      a: 1
      b: 1
      g: 1
      r: 1
    fontSize: 48
    padding: 1
    spacing: 10
    text: Hello
    textureAtlas: {guid: e3c020b4-80b1-40d0-8d34-036ed16505b3}
    tracking: 1
- !408021958656 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.4901456, y: 0.85510147, z: 2.146402}
    rotation: 
      w: 0.9578407
      x: -0.0046861027
      y: 0.28725216
      z: -0.002335764
    scale: {x: 1, y: 0.9999993, z: 1}
  - !Name 
    name: Camera 1
  - !Camera 
    clear: !<CubeMap> {guid: b600f93d-dede-44d3-b623-20fac997897d}
    depth: 0
    enabled: 1
    far_plane: 10
    is_orthographic: 0
    near_plane: 0.1
    render_target: {guid: 00000000-0000-0000-0000-000000000000}
    viewport: 
      position: {x: 0, y: 0}
      size: {x: 1, y: 1}
- !412316925952 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.7153349, y: 0.726442, z: 2.9515945e-11}
    rotation: 
      w: 0.70710677
      x: -0.70710677
      y: 0
      z: 0
    scale: {x: 1.0000007, y: 1, z: 1.0000004}
  - !Name 
    name: ""
  - !Light 
    casts_shadows: 1
    light: !DirectionalLight 
      bottom: -5
      far: 5
      intensity: 1
      left: -5
      light_color: 
        a: 1
        b: 0.99999
        g: 0.99999
        r: 1
      near: -5
      right: 5
      top: 5
    shadow_bias: 0.007
