- !131072 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -2.317815, y: 0.755237, z: 0}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.5, y: 0.5, z: 0.5}
  - !Name 
    name: pbrball00-00
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 5e9ce107-5698-45b4-adab-984396775518}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
- !4295098368 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -1.061162, y: 0.72827, z: -0.108691}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.5, y: 0.5, z: 0.5}
  - !Name 
    name: pbrball05-00
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 0b60531a-9b3c-42cd-bda4-fe2698de6af8}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
- !8590065664 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.479355, y: 0.590792, z: -0.326576}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.5, y: 0.5, z: 0.5}
  - !Name 
    name: pbrball10-00
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: d5564c39-f462-4f43-a4b1-37bc3b681088}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
- !12885032960 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -2.457264, y: 0.522017, z: 1.211417}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.48, y: 0.48, z: 0.48}
  - !Name 
    name: pbrball00-05
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 60ed08cc-03d0-4f3f-aa28-7158ccc6e9e8}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
- !17180000256 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -1.196026, y: 0.608286, z: 1.510674}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.51, y: 0.51, z: 0.51}
  - !Name 
    name: pbrball05-05
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 1d91d3be-bad6-477f-b0fc-a75933848eea}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
- !21474967552 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.29835, y: 0.689072, z: 1.387628}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.49, y: 0.49, z: 0.49}
  - !Name 
    name: pbrball10-05
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: a3c28211-141c-4493-b292-4ff949cc710e}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
- !25769934848 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -2.554332, y: 0.715999, z: 2.547158}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.5, y: 0.5, z: 0.5}
  - !Name 
    name: pbrball00-10
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: d125f771-94f9-436c-b0c4-f3bae68c219e}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !30064902144 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -1.301655, y: 0.840006, z: 2.828502}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.49, y: 0.49, z: 0.49}
  - !Name 
    name: pbrball05-10
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: b4eaa7fa-5b11-4023-9806-c42f215520d4}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
- !34359869440 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.189561, y: 0.711679, z: 2.789898}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.5, y: 0.5, z: 0.5}
  - !Name 
    name: pbrball10-10
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 1
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 92defb39-1c83-4f52-8df5-56d544f913f2}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !38654836736 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -1.444134, y: 2.304867, z: 2.958887}
    rotation: 
      w: 0.999992
      x: -0.003955
      y: -0
      z: -0
    scale: {x: 2.719104, y: 0.877735, z: 0.35599}
  - !Name 
    name: yolobox
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
- !42949738496 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.001372, y: 1.613199, z: 1.989438}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: pointlight
  - !Light 
    casts_shadows: 1
    light: !PointLight 
      attenuation_radius: 1
      intensity: 1
      light_color: 
        a: 1
        b: 1
        g: 1
        r: 1
    shadow_bias: 1e-04
  - !Tag 
    index: 1
