- !131072 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -2.317815, y: 0.755237, z: -0.7635392}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: pbrball00-00
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: e68049f5-6fad-45e2-95f6-14a17b61303a}
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 0.5
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 37a2ba13-8b87-4163-84bf-2fecd60dfd20}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !4295163904 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 246.2478, y: -76.2084, z: -82.026215}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: pbrball00-00
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: e68049f5-6fad-45e2-95f6-14a17b61303a}
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 0.5
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 37a2ba13-8b87-4163-84bf-2fecd60dfd20}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !8590131200 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -0.934628, y: 0.1590147, z: -4.9726295}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: pbrball00-00
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: e68049f5-6fad-45e2-95f6-14a17b61303a}
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 0.5
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 37a2ba13-8b87-4163-84bf-2fecd60dfd20}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !12885098496 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 2.4291072, y: -0.48148465, z: -0.19957256}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: pbrball00-00
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: e68049f5-6fad-45e2-95f6-14a17b61303a}
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 0.5
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 37a2ba13-8b87-4163-84bf-2fecd60dfd20}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !17180065792 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 1.1053524, y: -2.359245, z: -1.2872372}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: pbrball00-00
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: e68049f5-6fad-45e2-95f6-14a17b61303a}
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 0.5
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 37a2ba13-8b87-4163-84bf-2fecd60dfd20}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !21475033088 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 1.0509996, y: -1.1052697, z: -2.4258516}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 1, y: 1, z: 1}
  - !Name 
    name: pbrball00-00
  - !PrefabInstance 
    object_index: 0
    overrides: []
    prefab: {guid: e68049f5-6fad-45e2-95f6-14a17b61303a}
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 0.5
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 37a2ba13-8b87-4163-84bf-2fecd60dfd20}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !25769869312 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: -4.026695, z: 0}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 31.759085, y: 1, z: 20.596277}
  - !Name 
    name: floor
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 4e6cff72-ab0e-4073-9499-072a9899ab99}
    mesh: {guid: f66bd34d-11e9-47a5-b4f1-4ad706dda0ec}
    receive_shadows: 1
- !38654836736 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -1.444134, y: 2.304867, z: 2.958887}
    rotation: 
      w: 0.999992
      x: -0.003955
      y: -0
      z: -0
    scale: {x: 2.719104, y: 0.877735, z: 0.35599}
  - !Name 
    name: yolobox
  - !Layer 
    index: 4
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
