- !65792 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0.5, z: -1.5}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.5, y: 0.5, z: 0.5}
  - !Name 
    name: seducerL
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 1}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0, y: 0, z: 0}
      radius: 0.5
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 00000000-0000-0000-0000-000000000000}
    mesh: {guid: 1ade959c-5194-4653-8e81-09dfcdc81d22}
    receive_shadows: 1
- !4295033088 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: 0.5, z: 0}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 0.5, y: 0.5, z: 0.5}
  - !Name 
    name: seduceme
  - !RigidBody 
    initial_velocity: {x: 0, y: 0, z: 0}
    inv_mass: 1
    is_kinematic: 0
    restitution: 1
    use_gravity: 1
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 00000000-0000-0000-0000-000000000000}
    mesh: {guid: f66bd34d-11e9-47a5-b4f1-4ad706dda0ec}
    receive_shadows: 1
- !12885033216 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0, y: -0.014694661, z: 0}
    rotation: 
      w: 1
      x: -0
      y: -0
      z: -0
    scale: {x: 7.0139995, y: 0.46285504, z: 7.0139995}
  - !Name 
    name: floor
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !box 
      axes: 
        intern[0]: {x: 1, y: 0, z: 0}
        intern[1]: {x: 0, y: 1, z: 0}
        intern[2]: {x: 0, y: 0, z: 1}
      center: {x: 0, y: 0, z: 0}
      extents: {x: 1, y: 1, z: 1}
  - !MeshRenderer 
    cast_shadows: 1
    enabled: 1
    material_instance: {guid: 4e6cff72-ab0e-4073-9499-072a9899ab99}
    mesh: {guid: f66bd34d-11e9-47a5-b4f1-4ad706dda0ec}
    receive_shadows: 1
