- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ""
- !4295032832 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ""
- !8590000128 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: -1.868374, y: 1.219008, z: -0.305252}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: yolo
  - !Collider 
    enabled: 1
    is_trigger: 0
    shape: !sphere 
      center: {x: 0.000000, y: 0.000000, z: 0.000000}
      radius: 0.500000
- !12885032960 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ""
