- !65536 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ""
- !4295032832 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ""
- !8590000128 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: yolo
- !12885032960 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ""
- !244813201408 
  - active: 1
  - !Transform 
    parent: {id: 4295065600}
    position: {x: 0.495855, y: 96.133003, z: -0.690932}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Hips
- !468151500800 
  - active: 1
  - !Transform 
    parent: {id: 4295065600}
    position: {x: 0.495855, y: 96.133003, z: -0.690932}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Hips
- !249108168704 
  - active: 1
  - !Transform 
    parent: {id: 244813201408}
    position: {x: 0.000000, y: 9.295547, z: -0.085222}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine
- !253403136000 
  - active: 1
  - !Transform 
    parent: {id: 244813201408}
    position: {x: 8.760049, y: -5.161942, z: 0.284673}
    rotation: 
      w: 0.028866
      x: -0.000453
      y: -0.015693
      z: -0.999460
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftUpLeg
- !257698103296 
  - active: 1
  - !Transform 
    parent: {id: 244813201408}
    position: {x: -8.760049, y: -5.161942, z: 1.142623}
    rotation: 
      w: -0.028883
      x: 0.000078
      y: -0.002714
      z: -0.999579
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightUpLeg
- !472446468096 
  - active: 1
  - !Transform 
    parent: {id: 468151500800}
    position: {x: 0.000000, y: 9.295547, z: -0.085222}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine
- !476741435392 
  - active: 1
  - !Transform 
    parent: {id: 468151500800}
    position: {x: 8.760049, y: -5.161942, z: 0.284673}
    rotation: 
      w: 0.028866
      x: -0.000453
      y: -0.015693
      z: -0.999460
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftUpLeg
- !481036402688 
  - active: 1
  - !Transform 
    parent: {id: 468151500800}
    position: {x: -8.760049, y: -5.161942, z: 1.142623}
    rotation: 
      w: -0.028883
      x: 0.000078
      y: -0.002714
      z: -0.999579
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightUpLeg
- !261993070592 
  - active: 1
  - !Transform 
    parent: {id: 249108168704}
    position: {x: 0.000000, y: 10.845259, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine1
- !266288037888 
  - active: 1
  - !Transform 
    parent: {id: 253403136000}
    position: {x: -0.000000, y: 42.709671, z: 0.000000}
    rotation: 
      w: 0.997750
      x: -0.066345
      y: -0.000644
      z: 0.009690
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftLeg
- !270583005184 
  - active: 1
  - !Transform 
    parent: {id: 257698103296}
    position: {x: 0.000000, y: 42.689316, z: 0.000000}
    rotation: 
      w: 0.998868
      x: -0.046591
      y: 0.000446
      z: -0.009564
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightLeg
- !485331369984 
  - active: 1
  - !Transform 
    parent: {id: 472446468096}
    position: {x: 0.000000, y: 10.845259, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine1
- !489626337280 
  - active: 1
  - !Transform 
    parent: {id: 476741435392}
    position: {x: -0.000000, y: 42.709671, z: 0.000000}
    rotation: 
      w: 0.997750
      x: -0.066345
      y: -0.000644
      z: 0.009690
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftLeg
- !493921304576 
  - active: 1
  - !Transform 
    parent: {id: 481036402688}
    position: {x: 0.000000, y: 42.689316, z: 0.000000}
    rotation: 
      w: 0.998868
      x: -0.046591
      y: 0.000446
      z: -0.009564
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightLeg
- !274877972480 
  - active: 1
  - !Transform 
    parent: {id: 261993070592}
    position: {x: 0.000000, y: 12.394587, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine2
- !279172939776 
  - active: 1
  - !Transform 
    parent: {id: 266288037888}
    position: {x: 0.000000, y: 37.401310, z: 0.000000}
    rotation: 
      w: 0.878638
      x: 0.476368
      y: -0.028744
      z: 0.015584
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftFoot
- !283467907072 
  - active: 1
  - !Transform 
    parent: {id: 270583005184}
    position: {x: -0.000000, y: 37.353073, z: 0.000000}
    rotation: 
      w: 0.883226
      x: 0.467683
      y: 0.030408
      z: -0.016102
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightFoot
- !498216271872 
  - active: 1
  - !Transform 
    parent: {id: 485331369984}
    position: {x: 0.000000, y: 12.394587, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Spine2
- !502511239168 
  - active: 1
  - !Transform 
    parent: {id: 489626337280}
    position: {x: 0.000000, y: 37.401310, z: 0.000000}
    rotation: 
      w: 0.878638
      x: 0.476368
      y: -0.028744
      z: 0.015584
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftFoot
- !506806206464 
  - active: 1
  - !Transform 
    parent: {id: 493921304576}
    position: {x: -0.000000, y: 37.353073, z: 0.000000}
    rotation: 
      w: 0.883226
      x: 0.467683
      y: 0.030408
      z: -0.016102
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightFoot
- !287762874368 
  - active: 1
  - !Transform 
    parent: {id: 274877972480}
    position: {x: 0.000000, y: 13.943899, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Neck
- !292057841664 
  - active: 1
  - !Transform 
    parent: {id: 274877972480}
    position: {x: 4.053005, y: 11.480814, z: -0.089851}
    rotation: 
      w: 0.336484
      x: 0.612692
      y: 0.344372
      z: -0.626734
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftShoulder
- !296352808960 
  - active: 1
  - !Transform 
    parent: {id: 274877972480}
    position: {x: -4.053005, y: 11.479580, z: 0.044677}
    rotation: 
      w: -0.342278
      x: -0.623260
      y: 0.338419
      z: -0.616332
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightShoulder
- !300647776256 
  - active: 1
  - !Transform 
    parent: {id: 279172939776}
    position: {x: 0.000000, y: 16.038233, z: -0.000000}
    rotation: 
      w: 0.939401
      x: 0.339547
      y: -0.044445
      z: 0.016065
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftToeBase
- !304942743552 
  - active: 1
  - !Transform 
    parent: {id: 283467907072}
    position: {x: 0.000000, y: 15.918792, z: -0.000001}
    rotation: 
      w: 0.938678
      x: 0.342122
      y: 0.040253
      z: -0.014671
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightToeBase
- !511101173760 
  - active: 1
  - !Transform 
    parent: {id: 498216271872}
    position: {x: 0.000000, y: 13.943899, z: 0.000000}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Neck
- !515396141056 
  - active: 1
  - !Transform 
    parent: {id: 498216271872}
    position: {x: 4.053005, y: 11.480814, z: -0.089851}
    rotation: 
      w: 0.336484
      x: 0.612692
      y: 0.344372
      z: -0.626734
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftShoulder
- !519691108352 
  - active: 1
  - !Transform 
    parent: {id: 498216271872}
    position: {x: -4.053005, y: 11.479580, z: 0.044677}
    rotation: 
      w: -0.342278
      x: -0.623260
      y: 0.338419
      z: -0.616332
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightShoulder
- !523986075648 
  - active: 1
  - !Transform 
    parent: {id: 502511239168}
    position: {x: 0.000000, y: 16.038233, z: -0.000000}
    rotation: 
      w: 0.939401
      x: 0.339547
      y: -0.044445
      z: 0.016065
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftToeBase
- !528281042944 
  - active: 1
  - !Transform 
    parent: {id: 506806206464}
    position: {x: 0.000000, y: 15.918792, z: -0.000001}
    rotation: 
      w: 0.938678
      x: 0.342122
      y: 0.040253
      z: -0.014671
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightToeBase
- !309237710848 
  - active: 1
  - !Transform 
    parent: {id: 287762874368}
    position: {x: 0.000000, y: 4.919464, z: 0.254067}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Head
- !313532678144 
  - active: 1
  - !Transform 
    parent: {id: 292057841664}
    position: {x: 0.000000, y: 9.331045, z: -0.000000}
    rotation: 
      w: 0.970570
      x: 0.240809
      y: -0.002083
      z: 0.000517
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftArm
- !317827645440 
  - active: 1
  - !Transform 
    parent: {id: 296352808960}
    position: {x: -0.000000, y: 9.331045, z: -0.000000}
    rotation: 
      w: 0.969793
      x: 0.241174
      y: -0.035471
      z: 0.008821
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightArm
- !532576010240 
  - active: 1
  - !Transform 
    parent: {id: 511101173760}
    position: {x: 0.000000, y: 4.919464, z: 0.254067}
    rotation: 
      w: 1.000000
      x: -0.000000
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:Head
- !536870977536 
  - active: 1
  - !Transform 
    parent: {id: 515396141056}
    position: {x: 0.000000, y: 9.331045, z: -0.000000}
    rotation: 
      w: 0.970570
      x: 0.240809
      y: -0.002083
      z: 0.000517
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftArm
- !541165944832 
  - active: 1
  - !Transform 
    parent: {id: 519691108352}
    position: {x: -0.000000, y: 9.331045, z: -0.000000}
    rotation: 
      w: 0.969793
      x: 0.241174
      y: -0.035471
      z: 0.008821
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightArm
- !322122612736 
  - active: 1
  - !Transform 
    parent: {id: 313532678144}
    position: {x: -0.000000, y: 20.554201, z: -0.000000}
    rotation: 
      w: 0.999252
      x: 0.000618
      y: 0.000024
      z: 0.038672
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftForeArm
- !326417580032 
  - active: 1
  - !Transform 
    parent: {id: 317827645440}
    position: {x: 0.000000, y: 20.558561, z: 0.000001}
    rotation: 
      w: 0.998806
      x: -0.003862
      y: 0.000188
      z: -0.048704
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightForeArm
- !545460912128 
  - active: 1
  - !Transform 
    parent: {id: 536870977536}
    position: {x: -0.000000, y: 20.554201, z: -0.000000}
    rotation: 
      w: 0.999252
      x: 0.000618
      y: 0.000024
      z: 0.038672
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftForeArm
- !549755879424 
  - active: 1
  - !Transform 
    parent: {id: 541165944832}
    position: {x: 0.000000, y: 20.558561, z: 0.000001}
    rotation: 
      w: 0.998806
      x: -0.003862
      y: 0.000188
      z: -0.048704
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightForeArm
- !330712547328 
  - active: 1
  - !Transform 
    parent: {id: 322122612736}
    position: {x: 0.000000, y: 27.857229, z: 0.000000}
    rotation: 
      w: 0.978918
      x: 0.197967
      y: -0.037761
      z: -0.033220
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHand
- !335007514624 
  - active: 1
  - !Transform 
    parent: {id: 326417580032}
    position: {x: -0.000000, y: 27.859856, z: -0.000000}
    rotation: 
      w: 0.986230
      x: 0.132903
      y: 0.094123
      z: 0.028781
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHand
- !554050846720 
  - active: 1
  - !Transform 
    parent: {id: 545460912128}
    position: {x: 0.000000, y: 27.857229, z: 0.000000}
    rotation: 
      w: 0.978918
      x: 0.197967
      y: -0.037761
      z: -0.033220
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHand
- !558345814016 
  - active: 1
  - !Transform 
    parent: {id: 549755879424}
    position: {x: -0.000000, y: 27.859856, z: -0.000000}
    rotation: 
      w: 0.986230
      x: 0.132903
      y: 0.094123
      z: 0.028781
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHand
- !339302481920 
  - active: 1
  - !Transform 
    parent: {id: 330712547328}
    position: {x: -2.823957, y: 2.644252, z: 1.469322}
    rotation: 
      w: 0.934916
      x: 0.174494
      y: 0.056694
      z: 0.303759
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb1
- !343597449216 
  - active: 1
  - !Transform 
    parent: {id: 330712547328}
    position: {x: -4.129665, y: 11.818604, z: 0.029265}
    rotation: 
      w: 0.994165
      x: 0.107043
      y: 0.001431
      z: 0.013294
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex1
- !347892416512 
  - active: 1
  - !Transform 
    parent: {id: 330712547328}
    position: {x: -1.227072, y: 11.816858, z: -0.408502}
    rotation: 
      w: 0.997840
      x: 0.063459
      y: -0.001078
      z: -0.016952
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle1
- !352187383808 
  - active: 1
  - !Transform 
    parent: {id: 330712547328}
    position: {x: 1.297220, y: 10.514969, z: -0.535548}
    rotation: 
      w: 0.989655
      x: 0.116478
      y: -0.009790
      z: -0.083183
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing1
- !356482351104 
  - active: 1
  - !Transform 
    parent: {id: 330712547328}
    position: {x: 4.059517, y: 9.847548, z: 0.062889}
    rotation: 
      w: 0.993004
      x: 0.080181
      y: -0.006976
      z: -0.086399
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky1
- !360777318400 
  - active: 1
  - !Transform 
    parent: {id: 335007514624}
    position: {x: 2.736536, y: 2.776893, z: 1.267334}
    rotation: 
      w: 0.944665
      x: 0.152246
      y: -0.046233
      z: -0.286867
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb1
- !365072285696 
  - active: 1
  - !Transform 
    parent: {id: 335007514624}
    position: {x: 4.012614, y: 11.204274, z: -0.094468}
    rotation: 
      w: 0.991020
      x: 0.133037
      y: -0.001786
      z: -0.013305
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex1
- !369367252992 
  - active: 1
  - !Transform 
    parent: {id: 335007514624}
    position: {x: 1.318007, y: 11.537982, z: -0.394193}
    rotation: 
      w: 0.996605
      x: 0.077272
      y: 0.002196
      z: 0.028327
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle1
- !373662220288 
  - active: 1
  - !Transform 
    parent: {id: 335007514624}
    position: {x: -1.510644, y: 11.427619, z: -0.467277}
    rotation: 
      w: 0.990157
      x: 0.121961
      y: 0.008394
      z: 0.068149
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing1
- !377957187584 
  - active: 1
  - !Transform 
    parent: {id: 335007514624}
    position: {x: -3.819976, y: 9.689170, z: 0.124720}
    rotation: 
      w: 0.995419
      x: 0.056415
      y: 0.004368
      z: 0.077066
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky1
- !562640781312 
  - active: 1
  - !Transform 
    parent: {id: 554050846720}
    position: {x: -2.823957, y: 2.644252, z: 1.469322}
    rotation: 
      w: 0.934916
      x: 0.174494
      y: 0.056694
      z: 0.303759
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb1
- !566935748608 
  - active: 1
  - !Transform 
    parent: {id: 554050846720}
    position: {x: -4.129665, y: 11.818604, z: 0.029265}
    rotation: 
      w: 0.994165
      x: 0.107043
      y: 0.001431
      z: 0.013294
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex1
- !571230715904 
  - active: 1
  - !Transform 
    parent: {id: 554050846720}
    position: {x: -1.227072, y: 11.816858, z: -0.408502}
    rotation: 
      w: 0.997840
      x: 0.063459
      y: -0.001078
      z: -0.016952
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle1
- !575525683200 
  - active: 1
  - !Transform 
    parent: {id: 554050846720}
    position: {x: 1.297220, y: 10.514969, z: -0.535548}
    rotation: 
      w: 0.989655
      x: 0.116478
      y: -0.009790
      z: -0.083183
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing1
- !579820650496 
  - active: 1
  - !Transform 
    parent: {id: 554050846720}
    position: {x: 4.059517, y: 9.847548, z: 0.062889}
    rotation: 
      w: 0.993004
      x: 0.080181
      y: -0.006976
      z: -0.086399
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky1
- !584115617792 
  - active: 1
  - !Transform 
    parent: {id: 558345814016}
    position: {x: 2.736536, y: 2.776893, z: 1.267334}
    rotation: 
      w: 0.944665
      x: 0.152246
      y: -0.046233
      z: -0.286867
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb1
- !588410585088 
  - active: 1
  - !Transform 
    parent: {id: 558345814016}
    position: {x: 4.012614, y: 11.204274, z: -0.094468}
    rotation: 
      w: 0.991020
      x: 0.133037
      y: -0.001786
      z: -0.013305
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex1
- !592705552384 
  - active: 1
  - !Transform 
    parent: {id: 558345814016}
    position: {x: 1.318007, y: 11.537982, z: -0.394193}
    rotation: 
      w: 0.996605
      x: 0.077272
      y: 0.002196
      z: 0.028327
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle1
- !597000519680 
  - active: 1
  - !Transform 
    parent: {id: 558345814016}
    position: {x: -1.510644, y: 11.427619, z: -0.467277}
    rotation: 
      w: 0.990157
      x: 0.121961
      y: 0.008394
      z: 0.068149
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing1
- !601295486976 
  - active: 1
  - !Transform 
    parent: {id: 558345814016}
    position: {x: -3.819976, y: 9.689170, z: 0.124720}
    rotation: 
      w: 0.995419
      x: 0.056415
      y: 0.004368
      z: 0.077066
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky1
- !382252154880 
  - active: 1
  - !Transform 
    parent: {id: 339302481920}
    position: {x: -0.584384, y: 3.258671, z: -0.000000}
    rotation: 
      w: 0.990074
      x: 0.140550
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb2
- !386547122176 
  - active: 1
  - !Transform 
    parent: {id: 343597449216}
    position: {x: 0.011406, y: 2.920678, z: 0.000000}
    rotation: 
      w: 0.997974
      x: 0.063623
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex2
- !390842089472 
  - active: 1
  - !Transform 
    parent: {id: 347892416512}
    position: {x: 0.051833, y: 3.100376, z: -0.000000}
    rotation: 
      w: 0.988376
      x: 0.152030
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle2
- !395137056768 
  - active: 1
  - !Transform 
    parent: {id: 352187383808}
    position: {x: 0.037322, y: 3.509549, z: -0.000000}
    rotation: 
      w: 0.988598
      x: 0.150581
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing2
- !399432024064 
  - active: 1
  - !Transform 
    parent: {id: 356482351104}
    position: {x: 0.054467, y: 2.829094, z: -0.000000}
    rotation: 
      w: 0.976144
      x: 0.217125
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky2
- !403726991360 
  - active: 1
  - !Transform 
    parent: {id: 360777318400}
    position: {x: 0.584255, y: 3.227136, z: -0.000000}
    rotation: 
      w: 0.978716
      x: 0.205221
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb2
- !408021958656 
  - active: 1
  - !Transform 
    parent: {id: 365072285696}
    position: {x: -0.001820, y: 3.279574, z: -0.000000}
    rotation: 
      w: 0.999071
      x: 0.043095
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex2
- !412316925952 
  - active: 1
  - !Transform 
    parent: {id: 369367252992}
    position: {x: -0.044713, y: 3.360555, z: 0.000000}
    rotation: 
      w: 0.990143
      x: 0.140063
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle2
- !416611893248 
  - active: 1
  - !Transform 
    parent: {id: 373662220288}
    position: {x: -0.040210, y: 3.260178, z: -0.000000}
    rotation: 
      w: 0.977329
      x: 0.211726
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing2
- !420906860544 
  - active: 1
  - !Transform 
    parent: {id: 377957187584}
    position: {x: -0.053987, y: 2.869175, z: -0.000000}
    rotation: 
      w: 0.977815
      x: 0.209469
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky2
- !605590454272 
  - active: 1
  - !Transform 
    parent: {id: 562640781312}
    position: {x: -0.584384, y: 3.258671, z: -0.000000}
    rotation: 
      w: 0.990074
      x: 0.140550
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb2
- !609885421568 
  - active: 1
  - !Transform 
    parent: {id: 566935748608}
    position: {x: 0.011406, y: 2.920678, z: 0.000000}
    rotation: 
      w: 0.997974
      x: 0.063623
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex2
- !614180388864 
  - active: 1
  - !Transform 
    parent: {id: 571230715904}
    position: {x: 0.051833, y: 3.100376, z: -0.000000}
    rotation: 
      w: 0.988376
      x: 0.152030
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle2
- !618475356160 
  - active: 1
  - !Transform 
    parent: {id: 575525683200}
    position: {x: 0.037322, y: 3.509549, z: -0.000000}
    rotation: 
      w: 0.988598
      x: 0.150581
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing2
- !622770323456 
  - active: 1
  - !Transform 
    parent: {id: 579820650496}
    position: {x: 0.054467, y: 2.829094, z: -0.000000}
    rotation: 
      w: 0.976144
      x: 0.217125
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky2
- !627065290752 
  - active: 1
  - !Transform 
    parent: {id: 584115617792}
    position: {x: 0.584255, y: 3.227136, z: -0.000000}
    rotation: 
      w: 0.978716
      x: 0.205221
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb2
- !631360258048 
  - active: 1
  - !Transform 
    parent: {id: 588410585088}
    position: {x: -0.001820, y: 3.279574, z: -0.000000}
    rotation: 
      w: 0.999071
      x: 0.043095
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex2
- !635655225344 
  - active: 1
  - !Transform 
    parent: {id: 592705552384}
    position: {x: -0.044713, y: 3.360555, z: 0.000000}
    rotation: 
      w: 0.990143
      x: 0.140063
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle2
- !639950192640 
  - active: 1
  - !Transform 
    parent: {id: 597000519680}
    position: {x: -0.040210, y: 3.260178, z: -0.000000}
    rotation: 
      w: 0.977329
      x: 0.211726
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing2
- !644245159936 
  - active: 1
  - !Transform 
    parent: {id: 601295486976}
    position: {x: -0.053987, y: 2.869175, z: -0.000000}
    rotation: 
      w: 0.977815
      x: 0.209469
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky2
- !425201827840 
  - active: 1
  - !Transform 
    parent: {id: 382252154880}
    position: {x: 0.337829, y: 3.574200, z: 0.000000}
    rotation: 
      w: 0.998556
      x: -0.053727
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb3
- !429496795136 
  - active: 1
  - !Transform 
    parent: {id: 386547122176}
    position: {x: -0.036407, y: 2.705838, z: -0.000000}
    rotation: 
      w: 0.996359
      x: -0.085255
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex3
- !433791762432 
  - active: 1
  - !Transform 
    parent: {id: 390842089472}
    position: {x: -0.055264, y: 2.911638, z: 0.000000}
    rotation: 
      w: 0.996175
      x: -0.087385
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle3
- !438086729728 
  - active: 1
  - !Transform 
    parent: {id: 395137056768}
    position: {x: -0.025409, y: 2.746204, z: -0.000000}
    rotation: 
      w: 0.999299
      x: -0.037433
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing3
- !442381697024 
  - active: 1
  - !Transform 
    parent: {id: 399432024064}
    position: {x: -0.021714, y: 2.198979, z: -0.000000}
    rotation: 
      w: 0.998070
      x: 0.062094
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky3
- !446676664320 
  - active: 1
  - !Transform 
    parent: {id: 403726991360}
    position: {x: -0.127301, y: 3.614383, z: -0.000000}
    rotation: 
      w: 0.997841
      x: -0.065671
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb3
- !450971631616 
  - active: 1
  - !Transform 
    parent: {id: 408021958656}
    position: {x: 0.027542, y: 3.123737, z: -0.000000}
    rotation: 
      w: 0.996676
      x: -0.081466
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex3
- !455266598912 
  - active: 1
  - !Transform 
    parent: {id: 412316925952}
    position: {x: 0.030172, y: 3.124936, z: -0.000000}
    rotation: 
      w: 0.999656
      x: -0.026208
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle3
- !459561566208 
  - active: 1
  - !Transform 
    parent: {id: 416611893248}
    position: {x: 0.024769, y: 2.839324, z: 0.000000}
    rotation: 
      w: 0.998792
      x: -0.049140
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing3
- !463856533504 
  - active: 1
  - !Transform 
    parent: {id: 420906860544}
    position: {x: 0.005256, y: 2.504898, z: 0.000000}
    rotation: 
      w: 0.985903
      x: 0.167317
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky3
- !648540127232 
  - active: 1
  - !Transform 
    parent: {id: 605590454272}
    position: {x: 0.337829, y: 3.574200, z: 0.000000}
    rotation: 
      w: 0.998556
      x: -0.053727
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandThumb3
- !652835094528 
  - active: 1
  - !Transform 
    parent: {id: 609885421568}
    position: {x: -0.036407, y: 2.705838, z: -0.000000}
    rotation: 
      w: 0.996359
      x: -0.085255
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandIndex3
- !657130061824 
  - active: 1
  - !Transform 
    parent: {id: 614180388864}
    position: {x: -0.055264, y: 2.911638, z: 0.000000}
    rotation: 
      w: 0.996175
      x: -0.087385
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandMiddle3
- !661425029120 
  - active: 1
  - !Transform 
    parent: {id: 618475356160}
    position: {x: -0.025409, y: 2.746204, z: -0.000000}
    rotation: 
      w: 0.999299
      x: -0.037433
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandRing3
- !665719996416 
  - active: 1
  - !Transform 
    parent: {id: 622770323456}
    position: {x: -0.021714, y: 2.198979, z: -0.000000}
    rotation: 
      w: 0.998070
      x: 0.062094
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:LeftHandPinky3
- !670014963712 
  - active: 1
  - !Transform 
    parent: {id: 627065290752}
    position: {x: -0.127301, y: 3.614383, z: -0.000000}
    rotation: 
      w: 0.997841
      x: -0.065671
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandThumb3
- !674309931008 
  - active: 1
  - !Transform 
    parent: {id: 631360258048}
    position: {x: 0.027542, y: 3.123737, z: -0.000000}
    rotation: 
      w: 0.996676
      x: -0.081466
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandIndex3
- !678604898304 
  - active: 1
  - !Transform 
    parent: {id: 635655225344}
    position: {x: 0.030172, y: 3.124936, z: -0.000000}
    rotation: 
      w: 0.999656
      x: -0.026208
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandMiddle3
- !682899865600 
  - active: 1
  - !Transform 
    parent: {id: 639950192640}
    position: {x: 0.024769, y: 2.839324, z: 0.000000}
    rotation: 
      w: 0.998792
      x: -0.049140
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandRing3
- !687194832896 
  - active: 1
  - !Transform 
    parent: {id: 644245159936}
    position: {x: 0.005256, y: 2.504898, z: 0.000000}
    rotation: 
      w: 0.985903
      x: 0.167317
      y: -0.000000
      z: -0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: mixamorig:RightHandPinky3
