- !65792 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ""
- !4295033088 
  - active: 1
  - !Transform 
    parent: {id: 0}
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: 
      w: 1.000000
      x: 0.000000
      y: 0.000000
      z: 0.000000
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
  - !Name 
    name: ""
